; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 20.08.2014 23:53:06

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TAboutForm]
Caption=Névjegy
sImage1.SkinData.SkinSection=CHECKBOX
sLabel1.Caption{1}=TEBookConverter 2.1
sLabel2.Caption=2014-2015 (C) ozok - ozok26@gmail.com GPL3
sLabel3.Caption=Calibre használata
sButton1.Caption=Weboldal
sButton1.SkinData.SkinSection=BUTTON
sButton2.Caption=Bezárás
sButton2.SkinData.SkinSection=BUTTON
sListView1.BoundLabel.Font.Name=Tahoma
sListView1.SkinData.SkinSection=EDIT
sListView1.Columns.(0).Caption=Nyelv
sListView1.Columns.(1).Caption=Fordító
sListView1.Columns.(2).Caption=E-Mail

[TFileInfoForm]
Caption=Fájlinformációk
InfoList.BoundLabel.Font.Name=Tahoma
InfoList.SkinData.SkinSection=EDIT
InfoList.Columns.(0).Caption=Kulcs
InfoList.Columns.(1).Caption=Érték

[TLangForm]
Caption=Nyelvek
LangsList.BoundLabel.Caption=Nyelvek:
LangsList.BoundLabel.Font.Name=Tahoma
LangsList.SkinData.SkinSection=COMBOBOX
LangsList.ItemsEx.(0).Caption=Turkish
LangsList.ItemsEx.(1).Caption=English
LangsList.ItemsEx.(2).Caption=French
LangsList.ItemsEx.(3).Caption=Russian
LangsList.ItemsEx.(4).Caption=Portuguese
LangsList.ItemsEx.(5).Caption=Spanish
LangsList.ItemsEx.(6).Caption=Hungarian
LangsList.ItemsEx.(7).Caption=German
LangsList.ItemsEx.(8).Caption=Greek

[TLogForm]
Caption=Naplók
sPageControl1.sTabSheet1.Caption=Programnapló
sPageControl1.sTabSheet1.MainList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet1.MainList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet2.Caption=Fájl hozzáadási napló
sPageControl1.sTabSheet2.FileAddList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet2.FileAddList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet3.Caption=Parancssori naplók
sPageControl1.sTabSheet3.CMDList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet3.CMDList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet4.Caption=Hibanaplók
sPageControl1.sTabSheet4.CalibreList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet4.CalibreList.SkinData.SkinSection=EDIT
sPanel1.SkinData.SkinSection=TOOLBAR
sPanel1.SaveBtn.Caption=Mentés
sPanel1.SaveBtn.SkinData.SkinSection=BUTTON
sPanel1.ClearBtn.Caption=Törlés
sPanel1.ClearBtn.SkinData.SkinSection=BUTTON
sPanel1.sBitBtn3.Caption=Bezárás
sPanel1.sBitBtn3.SkinData.SkinSection=BUTTON
sSaveDialog1.Filter=Szövegfájlok|*.txt

[TMadExcept]
SendAssis=SendAssistant
SaveAssis=SaveAssistant
PrintAssis=PrintAssistant
MailAddr=zityisoft@gmail.com
BugRepSendAs=bugreport.txt
ScrShotSendAs=screenshot.png
BugRepFile=bugreport.txt
Plugins=modules|processes|hardware
F1Classes=EDBEditError
Assistant1=SendAssistant|Send Assistant|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
TitleBar=%appname%
ExceptMsg=Hiba történt az alkalmazásban.
FrozenMsg=Az alkalmazás úgy tűnik, hogy lefagyott.
BitFaultMsg=A(z) "%modname%" fájl sérültnek tűnik!
SendBtnTxt=Hibajelentés küldése
SaveBtnTxt=Hibajelentés mentése
PrintBtnTxt=Hibajelentés nyomtatása
ShowBtnTxt=Hibajelentés megjelenítése
ContinueBtnTxt=Alkalmazás folytatása
RestartBtnTxt=Alkalmazás újraindítása
CloseBtnTxt=Alkalmazás bezárása
OkBtnTxt=&OK
DetailsBtnTxt=Részletek
PlWaitTitle=Információk
PlWaitText=Kis türelmet...
BugTrTitle=%appname%, %exceptMsg%
BugTrDescr=Hibarészletek: \+%errorDetails%
MailSubj=Hibajelentés
MailBody=Keresse meg a mellékelt hibabejelentést
SendBoxTitle=Hibajelentés küldése...
PrepAttMsg=Mellékletek előkészítése...
MxLookMsg=Levelezési kiszolgáló keresése...
ConnMsg=Csatlakozás a kiszolgálóhoz...
SendMailMsg=Levél küldése...
FieldMsg=Beállítási mezők...
SendAttMsg=Mellékletek küldése...
SendFinalMsg=Lezárás...
SendFailMsg=Sajnáljuk, de a hibajelentés küldés nem működik.

[TMainForm]
Caption=TEBookConverter
ConvertPnl.SkinData.SkinSection=FORM
ConvertPnl.ProgressList.BoundLabel.Font.Name=Tahoma
ConvertPnl.ProgressList.SkinData.SkinSection=EDIT
ConvertPnl.ProgressList.Columns.(0).Caption=Fájlnév
ConvertPnl.ProgressList.Columns.(1).Caption=Állapot
ConvertPnl.sPanel1.SkinData.SkinSection=TOOLBAR
ConvertPnl.sPanel1.OpenOutBtn2.Caption=Célmappa
ConvertPnl.sPanel1.OpenOutBtn2.SkinData.SkinSection=TOOLBUTTON
ConvertPnl.sPanel1.StopBtn.Caption=Konvertálás leállítása
ConvertPnl.sPanel1.StopBtn.SkinData.SkinSection=BUTTON
ConvertPnl.sPanel1.LogBtn2.Caption=Naplók
ConvertPnl.sPanel1.LogBtn2.SkinData.SkinSection=TOOLBUTTON
sStatusBar1.Panels.(0).Text{1}=TEBookConverter 2.1
sStatusBar1.Panels.(2).Text=Calibre használata
sStatusBar1.SkinData.SkinSection=STATUSBAR
AddPnl.Caption=Fájlok hozzáadása, kis türelmet...
AddPnl.SkinData.SkinSection=PANEL
AddPnl.sImage1.SkinData.SkinSection=CHECKBOX
AddPnl.AbortAddBtn.Caption=Megszakítás
AddPnl.AbortAddBtn.SkinData.SkinSection=BUTTON
NormalPnl.SkinData.SkinSection=FORM
NormalPnl.FileCountLabel.Caption=0 fájl
NormalPnl.TopBar.SkinData.SkinSection=TOOLBAR
NormalPnl.TopBar.AddBtn.Hint=Fájlok és mappák hozzáadása
NormalPnl.TopBar.AddBtn.Caption=Fájlok hozzáadása
NormalPnl.TopBar.AddBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.RemoveBtn.Hint=Kijelölt fájlok eltávolítása a listából
NormalPnl.TopBar.RemoveBtn.Caption=Kijelölt eltávolítása
NormalPnl.TopBar.RemoveBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.StartBtn.Hint=Konvertálás indítása
NormalPnl.TopBar.StartBtn.Caption=Konvertálás indítása
NormalPnl.TopBar.StartBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.HelpBtn.Hint=Egy kis segítség a szoftverrel kapcsolatban
NormalPnl.TopBar.HelpBtn.Caption=Súgó
NormalPnl.TopBar.HelpBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LogBtn.Hint=Programnapló megtekintése, Calibre kimenet, stb
NormalPnl.TopBar.LogBtn.Caption=Naplók
NormalPnl.TopBar.LogBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.InfoBtn.Hint=Információk megtekintése a kiválasztott könyvről
NormalPnl.TopBar.InfoBtn.Caption=Fájlinformációk
NormalPnl.TopBar.InfoBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ReaderBtn.Hint=A kiválasztott e-könyv megnyitása a Calibre olvasójában
NormalPnl.TopBar.ReaderBtn.Caption=Olvasó
NormalPnl.TopBar.ReaderBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.DonateBtn.Hint=Szoftvertámogatás
NormalPnl.TopBar.DonateBtn.Caption=Adomány
NormalPnl.TopBar.DonateBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LangBtn.Hint=A program nyelvének módosítása
NormalPnl.TopBar.LangBtn.Caption=Nyelv
NormalPnl.TopBar.LangBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ClearBtn.Hint=Fájllista törlése
NormalPnl.TopBar.ClearBtn.Caption=Összes eltávolítása
NormalPnl.TopBar.ClearBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.BottomBar.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.OutEdit.Hint=A kimeneti fájlok mentési helye
NormalPnl.BottomBar.OutEdit.BoundLabel.Caption=Kimeneti könyvtár:
NormalPnl.BottomBar.OutEdit.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.OutEdit.SkinData.SkinSection=EDIT
NormalPnl.BottomBar.OutEdit.Root=rfDesktop
NormalPnl.BottomBar.FormatList.Hint=E-könyv formátumok
NormalPnl.BottomBar.FormatList.BoundLabel.Caption=Formátum:
NormalPnl.BottomBar.FormatList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.FormatList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.FormatList.Text=EPUB
NormalPnl.BottomBar.FormatList.Items.Strings=EPUB\^MOBI\^AZW3\^FB2\^HTMLZ\^LIT\^LRF\^PDB\^PDF\^PMLZ\^RB\^RTF\^SNB\^TCR\^TXT\^TXTZ\^ZIP
NormalPnl.BottomBar.OpenOutBtn.Hint=Célmappa megnyitása
NormalPnl.BottomBar.OpenOutBtn.Caption=Megnyitás
NormalPnl.BottomBar.OpenOutBtn.SkinData.SkinSection=BUTTON
NormalPnl.BottomBar.ProcessList.Hint=Párhuzamosan futó konvertálások száma
NormalPnl.BottomBar.ProcessList.BoundLabel.Caption=Egyidejű konvertálások száma:
NormalPnl.BottomBar.ProcessList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.ProcessList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.CreateFolderBtn.Hint=Egyetlen mappa szint létrehozása a kimeneti könyvtárban
NormalPnl.BottomBar.CreateFolderBtn.Caption=Szülő mappa létrehozása a célmappában
NormalPnl.BottomBar.CreateFolderBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.BrandsList.Hint=E-könyv olvasó készülék márkák
NormalPnl.BottomBar.BrandsList.BoundLabel.Caption=Márka:
NormalPnl.BottomBar.BrandsList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.BrandsList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.BrandsList.Text=Összes
NormalPnl.BottomBar.BrandsList.Items.Strings=Összes\^Amazon\^Apple\^Asus\^Barnes and Noble\^BenQ\^Boeye\^Bookeen\^Bq\^Crosselec\^Ditto Book\^eGriver\^EnTourage\^Foxit\^Ganaxa\^Hanlin-Jinke\^Hanvon\^Iriver\^Kobo\^Neolux NuutBook\^Oaxis\^Onyx Boox\^PAGEone\^PocketBook\^Sony
NormalPnl.BottomBar.DeviceList.Hint=Eszközök
NormalPnl.BottomBar.DeviceList.BoundLabel.Caption=Eszköz:
NormalPnl.BottomBar.DeviceList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.DeviceList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.DontIfSameBtn.Hint=Ne konvertálja a könyveket ugyanabba a formátumba
NormalPnl.BottomBar.DontIfSameBtn.Caption=Nincs konvertálás, ha a forrás azonos formátumú
NormalPnl.BottomBar.DontIfSameBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.FileList.Hint=Fájllista. Húzza ide a fájlokat és mappákat
NormalPnl.FileList.BoundLabel.Caption=Fájllista
NormalPnl.FileList.BoundLabel.Font.Name=Tahoma
NormalPnl.FileList.SkinData.SkinSection=EDIT
NormalPnl.FileList.Columns.(0).Caption=Fájlnév
NormalPnl.FileList.Columns.(1).Caption=Méret
NormalPnl.FileList.Columns.(2).Caption=Formátum
OpenDialog.Filter=Támogatott|*.cbz;*.cbr;*.cbc;*.chm;*.djvu;*.docx;*.epub;*.fb2;*.html;*.htmlz;*.lit;*.lrf;*.mobi;*.odt;*.pdf;*.prc;*.pdb;*.pml;*.rb;*.rtf;*.snb;*.tcr;*.txt;*.txtz
AddMenu.A1.Caption=Fájlok hozzáadása
AddMenu.A2.Caption=Mappa hozzáadása
AddMenu.A3.Caption=Mappa hozzáadása almappákkal együtt
SearchFile.FileParams.FileMasks.Strings=*.cbz\^*.cbr\^*.cbc\^*.chm\^*.djvu\^*.docx\^*.epub\^*.fb2\^*.html\^*.htmlz\^*.lit\^*.lrf\^*.mobi\^*.odt\^*.pdf\^*.prc\^*.pdb\^*.pml\^*.rb\^*.rtf\^*.snb\^*.tcr\^*.txt\^*.txtz
HelpMenu.A4.Caption=TEBookConverter névjegy
HelpMenu.C1.Caption=Változásnapló
HelpMenu.H1.Caption=Weboldal
HelpMenu.D1.Caption=Adomány
HelpMenu.S1.Caption=E-mail küldése a készítőnek
HelpMenu.T1.Caption=Hogyan lehet lefordítani a szoftvert?
HelpMenu.C2.Caption=Calibre weboldal
UpdateChecker.FileName=output.txt
UpdateChecker.Agent=JEDI-VCL
UpdateChecker.ProxyAddresses=proxyserver
UpdateChecker.ProxyIgnoreList=<local>
DonateMenu.D2.Caption=TEBookConverter adományok
DonateMenu.D3.Caption=Calibre adományok

[TMEContactForm]
Message=Elérhetőségi adatok
OnAction=madExcept.HandleContactForm
ContinueBtn.Caption=Folytatás
SkipBtn.Caption=Kihagyás
CancelBtn.Caption=Mégse
Label1.Caption=Neve:
NameEdit.OutputName=Kapcsolattartó neve
Label2.Caption=E-mail címe:
EmailEdit.OutputName=Kapcsolattartási e-mail cím
MemCheck.Caption=Jegyezze meg

[TMEDetailsForm]
Message=Hiba részletei
ContinueBtn.Caption=Folytatás
SkipBtn.Caption=Kihagyás
CancelBtn.Caption=Mégse
Label1.Caption=Mit csinált éppen, amikor a hiba történt?
DetailsMemo.OutputName=Hiba részletei

[TMEScrShotForm]
Message=Képernyőkép konfiguráció
OnAction=madExcept.HandleScreenshotForm
ContinueBtn.Caption=Folytatás
SkipBtn.Caption=Kihagyás
CancelBtn.Caption=Mégse
AttachCheck.Caption=Csatolja a képet jelentéshez
Label1.Caption=(kép szerkesztése)

[TPathDialogForm]
Caption=Könyvtár kiválasztása
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Mégse
sBitBtn2.SkinData.SkinSection=BUTTON
sBitBtn3.Caption=Létrehozás
sBitBtn3.SkinData.SkinSection=BUTTON
sShellTreeView1.SkinData.SkinSection=EDIT
sShellTreeView1.Root=rfDesktop
sScrollBox1.SkinData.SkinSection=BAR
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsCalcForm]
Caption=Számológép
FMainPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton2.Caption=C
FMainPanel.FCalculatorPanel.sSpeedButton2.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton3.Caption=MC
FMainPanel.FCalculatorPanel.sSpeedButton3.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton4.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton5.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton6.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton7.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton8.Caption=sqrt
FMainPanel.FCalculatorPanel.sSpeedButton8.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton9.Caption=MR
FMainPanel.FCalculatorPanel.sSpeedButton9.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton10.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton11.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton12.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton13.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton14.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton15.Caption=MS
FMainPanel.FCalculatorPanel.sSpeedButton15.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton16.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton17.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton18.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton19.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton20.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton21.Caption=MP
FMainPanel.FCalculatorPanel.sSpeedButton21.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton22.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton23.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton24.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton25.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton26.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.FCalcPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.FDisplayPanel.SkinData.SkinSection=EDIT
FMainPanel.sDragBar1.Caption=Számológép
FMainPanel.sDragBar1.SkinData.SkinSection=DRAGBAR
FMainPanel.sDragBar1.sToolButton3.SkinData.SkinSection=TOOLBUTTON
FMainPanel.sDragBar1.sToolButton1.Caption=X
FMainPanel.sDragBar1.sToolButton1.SkinData.SkinSection=TOOLBUTTON
PopupMenu1.N1.Caption=Másolás
PopupMenu1.N2.Caption=Beillesztés
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Mégse

[TsColorDialogForm]
Caption=Szín
sLabel1.Caption=Fő paletta :
sLabel2.Caption=További színek :
sLabel4.Caption=o
sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Mégse
sBitBtn2.SkinData.SkinSection=BUTTON
ColorPanel.SkinData.SkinSection=CHECKBOX
GradPanel.SkinData.SkinSection=CHECKBOX
sREdit.BoundLabel.Caption=Piros :
sREdit.SkinData.SkinSection=EDIT
sGEdit.BoundLabel.Caption=Zöld :
sGEdit.SkinData.SkinSection=EDIT
sBEdit.BoundLabel.Caption=Kék :
sBEdit.SkinData.SkinSection=EDIT
sBitBtn3.Caption=Hozzáadás az egyéni színekhez
sBitBtn3.SkinData.SkinSection=BUTTON
sBitBtn4.Caption=Színek megadása
sBitBtn4.SkinData.SkinSection=BUTTON
sHEdit.BoundLabel.Caption=H :
sHEdit.SkinData.SkinSection=EDIT
sSEdit.BoundLabel.Caption=S :
sSEdit.SkinData.SkinSection=EDIT
sVEdit.BoundLabel.Caption=B :
sVEdit.SkinData.SkinSection=EDIT
MainPal.SkinData.SkinSection=CHECKBOX
MainPal.Colors.Strings=8080FF\^80FFFF\^80FF80\^80FF00\^FFFF80\^FF8000\^C080FF\^FF80FF\^0000FF\^00FFFF\^00FF80\^40FF00\^FFFF00\^C08000\^C08080\^FF00FF\^404080\^4080FF\^00FF00\^808000\^804000\^FF8080\^400080\^8000FF\^000080\^0080FF\^008000\^408000\^FF0000\^A00000\^800080\^FF0080\^000040\^004080\^004000\^004040\^800000\^400000\^400040\^800040\^000000\^008080\^408080\^808080\^808040\^C0C0C0\^400040\^FFFFFF
AddPal.SkinData.SkinSection=CHECKBOX
AddPal.Colors.Strings=FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF
sEditDecimal.BoundLabel.Caption=Tizedes -
sEditDecimal.SkinData.SkinSection=EDIT
sEditHex.EditMask=AAAAAA;1; 
sEditHex.BoundLabel.Caption=Hex -
sEditHex.SkinData.SkinSection=EDIT
sBitBtn5.Caption=Súgó
sBitBtn5.SkinData.SkinSection=BUTTON
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsPopupCalendar]
Caption=Mgn
sMonthCalendar1.SkinData.SkinSection=PANEL
PopupMenu1.N1.Caption=Másolás
PopupMenu1.N2.Caption=Beillesztés
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Mégse

[ResourceStrings]
64848_UnitMain_RS_22=Kérjük, először adjon hozzá fájlokat
64849_UnitMain_RS_23=Leállítja a konvertálást?
64850_UnitMain_RS_25=Összes formátum
64864_UnitMain_RS_6=A(z) %s könyvtár nem található vagy nem hozható létre
64865_UnitMain_RS_7=A(z) %s fájl nem található a parancsok létrehozásához.
64866_UnitMain_RS_8=Az összetevő nem található.
64867_UnitMain_RS_9=Végzetes hiba
64868_UnitMain_RS_10=%d folyamat hibanapló:
64869_UnitMain_RS_11=Problémás fájl: %s
64870_UnitMain_RS_12=A folyamatok száma nagyobb, mint a CPU/mag száma.
64871_UnitMain_RS_13=%s kihagyása, mivel a formátuma megegyezik a kiválasztott kimeneti formátummal
64872_UnitMain_RS_14=%d folyamat parancsok:
64873_UnitMain_RS_15=%d fájl konvertálása.
64874_UnitMain_RS_16=%d szál használata.
64875_UnitMain_RS_17=Nem hozható létre semmilyen parancs. Talán már nem léteznek a forrásfájlok?
64876_UnitMain_RS_18=Hiba
64877_UnitMain_RS_19=Információk
64878_UnitMain_RS_20=Kérdés
64879_UnitMain_RS_21=A célmappa nem hozható létre.
64891_UnitMain_RS_1=%d fájl
64892_UnitMain_RS_2=%s fájl üres
64893_UnitMain_RS_3=A(z) %s nem adható hozzá
64894_UnitMain_RS_4=Az összes fájlt eltávolítja a listáról?
64895_UnitMain_RS_5=Összes eltávolítása
65142_sStrings_s_Root=Gyökér :
65143_sStrings_s_DirWithSkins=Felszín könyvtár :
65144_sStrings_s_SelectSkinTitle=Felszín kiválasztása
65145_sStrings_s_SkinPreview=Felszín előnézete

