; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 20.08.2014 23:53:06

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TAboutForm]
Caption=Acerca de
sImage1.SkinData.SkinSection=CHECKBOX
sLabel1.Caption{1}=TEBookConverter 2.1
sLabel2.Caption=2014-2015 (C) ozok - ozok26@gmail.com GPL3
sLabel3.Caption=Utiliza Calibre
sButton1.Caption=Página Web
sButton1.SkinData.SkinSection=BUTTON
sButton2.Caption=Cerrar
sButton2.SkinData.SkinSection=BUTTON
sListView1.BoundLabel.Font.Name=Tahoma
sListView1.SkinData.SkinSection=EDIT
sListView1.Columns.(0).Caption=Idioma
sListView1.Columns.(1).Caption=Traductor
sListView1.Columns.(2).Caption=Correo Electrónico

[TFileInfoForm]
Caption=Información de Fichero
InfoList.BoundLabel.Font.Name=Tahoma
InfoList.SkinData.SkinSection=EDIT
InfoList.Columns.(0).Caption=Tecla
InfoList.Columns.(1).Caption=Valor

[TLangForm]
Caption=Idiomas
LangsList.BoundLabel.Caption=Idiomas:
LangsList.BoundLabel.Font.Name=Tahoma
LangsList.SkinData.SkinSection=COMBOBOX
LangsList.ItemsEx.(0).Caption=Turkish
LangsList.ItemsEx.(1).Caption=English
LangsList.ItemsEx.(2).Caption=French
LangsList.ItemsEx.(3).Caption=Russian
LangsList.ItemsEx.(4).Caption=Portuguese
LangsList.ItemsEx.(5).Caption=Spanish
LangsList.ItemsEx.(6).Caption=Hungarian
LangsList.ItemsEx.(7).Caption=German
LangsList.ItemsEx.(8).Caption=Greek

[TLogForm]
Caption=Registros
sPageControl1.sTabSheet1.Caption=Registro del programa
sPageControl1.sTabSheet1.MainList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet1.MainList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet2.Caption=Registros de añadir fichero
sPageControl1.sTabSheet2.FileAddList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet2.FileAddList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet3.Caption=Registros de línea de órdenes
sPageControl1.sTabSheet3.CMDList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet3.CMDList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet4.Caption=Registros de Error
sPageControl1.sTabSheet4.CalibreList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet4.CalibreList.SkinData.SkinSection=EDIT
sPanel1.SkinData.SkinSection=TOOLBAR
sPanel1.SaveBtn.Caption=Guardar
sPanel1.SaveBtn.SkinData.SkinSection=BUTTON
sPanel1.ClearBtn.Caption=Limpiar
sPanel1.ClearBtn.SkinData.SkinSection=BUTTON
sPanel1.sBitBtn3.Caption=Cerrar
sPanel1.sBitBtn3.SkinData.SkinSection=BUTTON
sSaveDialog1.Filter=TEXT Files|*.txt

[TMadExcept]
SendAssis=SendAssistant
SaveAssis=SaveAssistant
PrintAssis=PrintAssistant
MailAddr=ozok26@gmail.com
BugRepSendAs=bugreport.txt
ScrShotSendAs=screenshot.png
BugRepFile=bugreport.txt
Plugins=modules|processes|hardware
F1Classes=EDBEditError
Assistant1=SendAssistant|Send Assistant|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
TitleBar=%appname%
ExceptMsg=An error occurred in the application.
FrozenMsg=The application seems to be frozen.
BitFaultMsg=The file "%modname%" seems to be corrupt!
SendBtnTxt=send bug report
SaveBtnTxt=save bug report
PrintBtnTxt=print bug report
ShowBtnTxt=show bug report
ContinueBtnTxt=continue application
RestartBtnTxt=restart application
CloseBtnTxt=close application
OkBtnTxt=&OK
DetailsBtnTxt=&Details
PlWaitTitle=Information
PlWaitText=Please wait a moment...
BugTrTitle=%appname%, %exceptMsg%
BugTrDescr=error details: \+%errorDetails%
MailSubj=bug report
MailBody=please find the bug report attached
SendBoxTitle=Sending bug report...
PrepAttMsg=Preparing attachments...
MxLookMsg=Searching for mail server...
ConnMsg=Connecting to server...
SendMailMsg=Sending mail...
FieldMsg=Setting fields...
SendAttMsg=Sending attachments...
SendFinalMsg=Finalizing...
SendFailMsg=Sorry, sending the bug report didn't work.

[TMainForm]
Caption=TEBookConverter
ConvertPnl.SkinData.SkinSection=FORM
ConvertPnl.ProgressList.BoundLabel.Font.Name=Tahoma
ConvertPnl.ProgressList.SkinData.SkinSection=EDIT
ConvertPnl.ProgressList.Columns.(0).Caption=Nombre de Fichero
ConvertPnl.ProgressList.Columns.(1).Caption=Estado
ConvertPnl.sPanel1.SkinData.SkinSection=TOOLBAR
ConvertPnl.sPanel1.OpenOutBtn2.Caption=Carpeta de Salida
ConvertPnl.sPanel1.OpenOutBtn2.SkinData.SkinSection=TOOLBUTTON
ConvertPnl.sPanel1.StopBtn.Caption=Detener Conversión
ConvertPnl.sPanel1.StopBtn.SkinData.SkinSection=BUTTON
ConvertPnl.sPanel1.LogBtn2.Caption=Registros
ConvertPnl.sPanel1.LogBtn2.SkinData.SkinSection=TOOLBUTTON
sStatusBar1.Panels.(0).Text{1}=TEBookConverter 2.1
sStatusBar1.Panels.(2).Text=Utiliza Calibre
sStatusBar1.SkinData.SkinSection=STATUSBAR
AddPnl.Caption=Añadiendo ficheros, aguarda por favor...
AddPnl.SkinData.SkinSection=PANEL
AddPnl.sImage1.SkinData.SkinSection=CHECKBOX
AddPnl.AbortAddBtn.Caption=Abortar
AddPnl.AbortAddBtn.SkinData.SkinSection=BUTTON
NormalPnl.SkinData.SkinSection=FORM
NormalPnl.FileCountLabel.Caption=0 ficheros
NormalPnl.TopBar.SkinData.SkinSection=TOOLBAR
NormalPnl.TopBar.AddBtn.Hint=Añadir ficheros y carpetas
NormalPnl.TopBar.AddBtn.Caption=Añadir Ficheros
NormalPnl.TopBar.AddBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.RemoveBtn.Hint=Eliminar ficheros seleccionados de la lista
NormalPnl.TopBar.RemoveBtn.Caption=Eliminar Seleccionados
NormalPnl.TopBar.RemoveBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.StartBtn.Hint=Iniciar conversión de ebooks
NormalPnl.TopBar.StartBtn.Caption=Iniciar Conversión
NormalPnl.TopBar.StartBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.HelpBtn.Hint=Alguna ayuda acerca de este software
NormalPnl.TopBar.HelpBtn.Caption=Ayuda
NormalPnl.TopBar.HelpBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LogBtn.Hint=Ver registro del programa, salida de Calibre etc
NormalPnl.TopBar.LogBtn.Caption=Registros
NormalPnl.TopBar.LogBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.InfoBtn.Hint=Ver información acerca del ebook seleccionado
NormalPnl.TopBar.InfoBtn.Caption=Información de Fichero
NormalPnl.TopBar.InfoBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ReaderBtn.Hint=Abrir el ebook seleccionado en el lector de Calibre'
NormalPnl.TopBar.ReaderBtn.Caption=Lector
NormalPnl.TopBar.ReaderBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.DonateBtn.Hint=Apoyar este software
NormalPnl.TopBar.DonateBtn.Caption=Donar
NormalPnl.TopBar.DonateBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LangBtn.Hint=Cambiar el idioma del programa
NormalPnl.TopBar.LangBtn.Caption=Idioma
NormalPnl.TopBar.LangBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ClearBtn.Hint=Limpiar la lista de ficheros
NormalPnl.TopBar.ClearBtn.Caption=Eliminar Todo
NormalPnl.TopBar.ClearBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.BottomBar.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.OutEdit.Hint=Carpeta donde se guardará el fichero de salida
NormalPnl.BottomBar.OutEdit.BoundLabel.Caption=Directorio de salida:
NormalPnl.BottomBar.OutEdit.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.OutEdit.SkinData.SkinSection=EDIT
NormalPnl.BottomBar.OutEdit.Root=rfDesktop
NormalPnl.BottomBar.FormatList.Hint=Formatos de EBook
NormalPnl.BottomBar.FormatList.BoundLabel.Caption=Formato:
NormalPnl.BottomBar.FormatList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.FormatList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.FormatList.Text=EPUB
NormalPnl.BottomBar.FormatList.Items.Strings=EPUB\^MOBI\^AZW3\^FB2\^HTMLZ\^LIT\^LRF\^PDB\^PDF\^PMLZ\^RB\^RTF\^SNB\^TCR\^TXT\^TXTZ\^ZIP
NormalPnl.BottomBar.OpenOutBtn.Hint=Abrir carpeta de salida
NormalPnl.BottomBar.OpenOutBtn.Caption=Abrir
NormalPnl.BottomBar.OpenOutBtn.SkinData.SkinSection=BUTTON
NormalPnl.BottomBar.ProcessList.Hint=Número de procesos en paralelo de conversión del ebook
NormalPnl.BottomBar.ProcessList.BoundLabel.Caption=Número de conversiones en Paralelo:
NormalPnl.BottomBar.ProcessList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.ProcessList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.CreateFolderBtn.Hint=Crear un nivel de carpeta en la carpeta de salida
NormalPnl.BottomBar.CreateFolderBtn.Caption=Crear subcarpeta en la salida
NormalPnl.BottomBar.CreateFolderBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.BrandsList.Hint=Marcas de Dispositivos de lectura de EBooks
NormalPnl.BottomBar.BrandsList.BoundLabel.Caption=Marca:
NormalPnl.BottomBar.BrandsList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.BrandsList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.BrandsList.Text=Todos
NormalPnl.BottomBar.BrandsList.Items.Strings=All\^Amazon\^Apple\^Asus\^Barnes and Noble\^BenQ\^Boeye\^Bookeen\^Bq\^Crosselec\^Ditto Book\^eGriver\^EnTourage\^Foxit\^Ganaxa\^Hanlin-Jinke\^Hanvon\^Iriver\^Kobo\^Neolux NuutBook\^Oaxis\^Onyx Boox\^PAGEone\^PocketBook\^Sony
NormalPnl.BottomBar.DeviceList.Hint=Dispositivos
NormalPnl.BottomBar.DeviceList.BoundLabel.Caption=Dispositivo:
NormalPnl.BottomBar.DeviceList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.DeviceList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.DontIfSameBtn.Hint=No convertir ebooks con el mismo formato
NormalPnl.BottomBar.DontIfSameBtn.Caption=No convertir si el original está en el mismo formato
NormalPnl.BottomBar.DontIfSameBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.FileList.Hint=Lista de ficheros. Puedes arrastrar y soltar ficheros y carpetas
NormalPnl.FileList.BoundLabel.Caption=Lista de Ficheros
NormalPnl.FileList.BoundLabel.Font.Name=Tahoma
NormalPnl.FileList.SkinData.SkinSection=EDIT
NormalPnl.FileList.Columns.(0).Caption=Nombre de Fichero
NormalPnl.FileList.Columns.(1).Caption=Tamaño
NormalPnl.FileList.Columns.(2).Caption=Formato
OpenDialog.Filter=Se soportan|*.cbz;*.cbr;*.cbc;*.chm;*.djvu;*.docx;*.epub;*.fb2;*.html;*.htmlz;*.lit;*.lrf;*.mobi;*.odt;*.pdf;*.prc;*.pdb;*.pml;*.rb;*.rtf;*.snb;*.tcr;*.txt;*.txtz
AddMenu.A1.Caption=Add Files
AddMenu.A2.Caption=Add Folder
AddMenu.A3.Caption=Add Folder with Sub-Folders
SearchFile.FileParams.FileMasks.Strings=*.cbz\^*.cbr\^*.cbc\^*.chm\^*.djvu\^*.docx\^*.epub\^*.fb2\^*.html\^*.htmlz\^*.lit\^*.lrf\^*.mobi\^*.odt\^*.pdf\^*.prc\^*.pdb\^*.pml\^*.rb\^*.rtf\^*.snb\^*.tcr\^*.txt\^*.txtz
HelpMenu.A4.Caption=Acerca de TEBookConverter
HelpMenu.C1.Caption=Registro de Cambios
HelpMenu.H1.Caption=Página Web
HelpMenu.D1.Caption=Donar
HelpMenu.S1.Caption=Enviar un correo electrónico al autor
HelpMenu.T1.Caption=Cómo traducir este software
HelpMenu.C2.Caption=Página web de Calibre
UpdateChecker.FileName=output.txt
UpdateChecker.Agent=JEDI-VCL
UpdateChecker.ProxyAddresses=proxyserver
UpdateChecker.ProxyIgnoreList=<local>
DonateMenu.D2.Caption=Donar a TEBookConverter
DonateMenu.D3.Caption=Donar a Calibre

[TMEContactForm]
Message=Información de Contacto
OnAction=madExcept.HandleContactForm
ContinueBtn.Caption=Continuar
SkipBtn.Caption=Saltar
CancelBtn.Caption=Cancelar
Label1.Caption=tu nombre:
NameEdit.OutputName=Nombre de contacto
Label2.Caption=tu correo electrónico:
EmailEdit.OutputName=contacto de correo electrónico
MemCheck.Caption=recordarme

[TMEDetailsForm]
Message=Detalles de Error
ContinueBtn.Caption=Continuar
SkipBtn.Caption=Saltar
CancelBtn.Caption=Cancelar
Label1.Caption=¿qué estabas haciendo cuando ocurrió el error?
DetailsMemo.OutputName=detalles del error

[TMEScrShotForm]
Message=Configuración de Captura de Pantalla
OnAction=madExcept.HandleScreenshotForm
ContinueBtn.Caption=Continuar
SkipBtn.Caption=Saltar
CancelBtn.Caption=Cancelar
AttachCheck.Caption=adjuntar una captura de pantalla al informe de fallos
Label1.Caption=(haz clic para editar la imagen)

[TPathDialogForm]
Caption=Seleccionar directorio
sBitBtn1.Caption=Aceptar
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Cancelar
sBitBtn2.SkinData.SkinSection=BUTTON
sBitBtn3.Caption=Crear
sBitBtn3.SkinData.SkinSection=BUTTON
sShellTreeView1.SkinData.SkinSection=EDIT
sShellTreeView1.Root=rfDesktop
sScrollBox1.SkinData.SkinSection=BAR
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsCalcForm]
Caption=Calculator
FMainPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton2.Caption=C
FMainPanel.FCalculatorPanel.sSpeedButton2.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton3.Caption=MC
FMainPanel.FCalculatorPanel.sSpeedButton3.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton4.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton5.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton6.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton7.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton8.Caption=sqrt
FMainPanel.FCalculatorPanel.sSpeedButton8.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton9.Caption=MR
FMainPanel.FCalculatorPanel.sSpeedButton9.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton10.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton11.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton12.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton13.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton14.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton15.Caption=MS
FMainPanel.FCalculatorPanel.sSpeedButton15.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton16.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton17.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton18.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton19.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton20.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton21.Caption=MP
FMainPanel.FCalculatorPanel.sSpeedButton21.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton22.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton23.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton24.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton25.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton26.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.FCalcPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.FDisplayPanel.SkinData.SkinSection=EDIT
FMainPanel.sDragBar1.Caption=Calculator
FMainPanel.sDragBar1.SkinData.SkinSection=DRAGBAR
FMainPanel.sDragBar1.sToolButton3.SkinData.SkinSection=TOOLBUTTON
FMainPanel.sDragBar1.sToolButton1.Caption=X
FMainPanel.sDragBar1.sToolButton1.SkinData.SkinSection=TOOLBUTTON
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[TsColorDialogForm]
Caption=Color
sLabel1.Caption=Main palette :
sLabel2.Caption=Additional colors :
sLabel4.Caption=o
sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Cancel
sBitBtn2.SkinData.SkinSection=BUTTON
ColorPanel.SkinData.SkinSection=CHECKBOX
GradPanel.SkinData.SkinSection=CHECKBOX
sREdit.BoundLabel.Caption=Red :
sREdit.SkinData.SkinSection=EDIT
sGEdit.BoundLabel.Caption=Green :
sGEdit.SkinData.SkinSection=EDIT
sBEdit.BoundLabel.Caption=Blue :
sBEdit.SkinData.SkinSection=EDIT
sBitBtn3.Caption=Add to custom colors set
sBitBtn3.SkinData.SkinSection=BUTTON
sBitBtn4.Caption=Define colors
sBitBtn4.SkinData.SkinSection=BUTTON
sHEdit.BoundLabel.Caption=H :
sHEdit.SkinData.SkinSection=EDIT
sSEdit.BoundLabel.Caption=S :
sSEdit.SkinData.SkinSection=EDIT
sVEdit.BoundLabel.Caption=B :
sVEdit.SkinData.SkinSection=EDIT
MainPal.SkinData.SkinSection=CHECKBOX
MainPal.Colors.Strings=8080FF\^80FFFF\^80FF80\^80FF00\^FFFF80\^FF8000\^C080FF\^FF80FF\^0000FF\^00FFFF\^00FF80\^40FF00\^FFFF00\^C08000\^C08080\^FF00FF\^404080\^4080FF\^00FF00\^808000\^804000\^FF8080\^400080\^8000FF\^000080\^0080FF\^008000\^408000\^FF0000\^A00000\^800080\^FF0080\^000040\^004080\^004000\^004040\^800000\^400000\^400040\^800040\^000000\^008080\^408080\^808080\^808040\^C0C0C0\^400040\^FFFFFF
AddPal.SkinData.SkinSection=CHECKBOX
AddPal.Colors.Strings=FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF
sEditDecimal.BoundLabel.Caption=Decimal - 
sEditDecimal.SkinData.SkinSection=EDIT
sEditHex.EditMask=AAAAAA;1; 
sEditHex.BoundLabel.Caption=Hex - 
sEditHex.SkinData.SkinSection=EDIT
sBitBtn5.Caption=Help
sBitBtn5.SkinData.SkinSection=BUTTON
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsPopupCalendar]
Caption=Mgn
sMonthCalendar1.SkinData.SkinSection=PANEL
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[ResourceStrings]
64848_UnitMain_RS_22=Por favor añade ficheross primero
64849_UnitMain_RS_23=¿Detener conversión?
64850_UnitMain_RS_25=Todos los Formatos
64864_UnitMain_RS_6=Imposible encontrar/crear directorio %s
64865_UnitMain_RS_7=Imposible encontrar fichero %s para crear órdenes.
64866_UnitMain_RS_8=No se pudo encontrar un componente.
64867_UnitMain_RS_9=Error Fatal
64868_UnitMain_RS_10=Registro de error del Proceso %d:
64869_UnitMain_RS_11=El fichero problemático es %s
64870_UnitMain_RS_12=El número de procesos es mayor que el número de núcleos de la cpu.
64871_UnitMain_RS_13=Ignorando %s porque tiene el mismo formato que la salida seleccionada
64872_UnitMain_RS_14=Proceso %d órdenes:
64873_UnitMain_RS_15=Convirtiendo %d ficheros.
64874_UnitMain_RS_16=Utilizando %d hilos.
64875_UnitMain_RS_17=No se creó ninguna orden. Quizás los ficheros fuente YA no existEN?
64876_UnitMain_RS_18=Error
64877_UnitMain_RS_19=Información
64878_UnitMain_RS_20=Pregunta
64879_UnitMain_RS_21=Imposible crear carpeta de salida.
64891_UnitMain_RS_1=%d ficheros
64892_UnitMain_RS_2=Ficheros %s están vacíos
64893_UnitMain_RS_3=Imposible añadir %s
64894_UnitMain_RS_4=¿Eliminar todos los ficheros de la lista?
64895_UnitMain_RS_5=Eliminar Todos
65142_sStrings_s_Root=Raíz :
65143_sStrings_s_DirWithSkins=Directorio con skins :
65144_sStrings_s_SelectSkinTitle=Seleccionar skin
65145_sStrings_s_SkinPreview=Previsualización de Skin

