; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 20.08.2014 23:54:56

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TAboutForm]
Caption=Hakkında
sImage1.SkinData.SkinSection=CHECKBOX
sLabel1.Caption=TEBookConverter 2.1
sLabel2.Caption=2014-2015 (C) ozok - ozok26@gmail.com GPL3
sLabel3.Caption=Calibre Kullanır
sButton1.Caption=Anasayfa
sButton1.SkinData.SkinSection=BUTTON
sButton2.Caption=Kapat
sButton2.SkinData.SkinSection=BUTTON
sListView1.BoundLabel.Font.Name=Tahoma
sListView1.SkinData.SkinSection=EDIT
sListView1.Columns.(0).Caption=Language
sListView1.Columns.(1).Caption=Translator
sListView1.Columns.(2).Caption=E-Mail

[TFileInfoForm]
Caption=Dosya Bilgisi
InfoList.BoundLabel.Font.Name=Tahoma
InfoList.SkinData.SkinSection=EDIT
InfoList.Columns.(0).Caption=Alan
InfoList.Columns.(1).Caption=Değer

[TLangForm]
Caption=Diller
LangsList.BoundLabel.Caption=Diller:
LangsList.BoundLabel.Font.Name=Tahoma
LangsList.SkinData.SkinSection=COMBOBOX
LangsList.ItemsEx.(0).Caption=Turkish
LangsList.ItemsEx.(1).Caption=English
LangsList.ItemsEx.(2).Caption=French
LangsList.ItemsEx.(3).Caption=Russian
LangsList.ItemsEx.(4).Caption=Portuguese
LangsList.ItemsEx.(5).Caption=Spanish
LangsList.ItemsEx.(6).Caption=Hungarian
LangsList.ItemsEx.(7).Caption=German
LangsList.ItemsEx.(8).Caption=Greek

[TLogForm]
Caption=Logs
sPageControl1.sTabSheet1.Caption=Program kaydı
sPageControl1.sTabSheet1.MainList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet1.MainList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet2.Caption=Dosya ekleme kaydı
sPageControl1.sTabSheet2.FileAddList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet2.FileAddList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet3.Caption=Komut kaydı
sPageControl1.sTabSheet3.CMDList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet3.CMDList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet4.Caption=Hata kaydı
sPageControl1.sTabSheet4.CalibreList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet4.CalibreList.SkinData.SkinSection=EDIT
sPanel1.SkinData.SkinSection=TOOLBAR
sPanel1.SaveBtn.Caption=Kaydet
sPanel1.SaveBtn.SkinData.SkinSection=BUTTON
sPanel1.ClearBtn.Caption=Temizle
sPanel1.ClearBtn.SkinData.SkinSection=BUTTON
sPanel1.sBitBtn3.Caption=Kapat
sPanel1.sBitBtn3.SkinData.SkinSection=BUTTON
sSaveDialog1.Filter=TEXT Dosyaları|*.txt

[TMadExcept]
SendAssis=SendAssistant
SaveAssis=SaveAssistant
PrintAssis=PrintAssistant
MailAddr=ozok26@gmail.com
BugRepSendAs=bugreport.txt
ScrShotSendAs=screenshot.png
BugRepFile=bugreport.txt
Plugins=modules|processes|hardware
F1Classes=EDBEditError
Assistant1=SendAssistant|Send Assistant|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
TitleBar=%appname%
ExceptMsg=An error occurred in the application.
FrozenMsg=The application seems to be frozen.
BitFaultMsg=The file "%modname%" seems to be corrupt!
SendBtnTxt=send bug report
SaveBtnTxt=save bug report
PrintBtnTxt=print bug report
ShowBtnTxt=show bug report
ContinueBtnTxt=continue application
RestartBtnTxt=restart application
CloseBtnTxt=close application
OkBtnTxt=&OK
DetailsBtnTxt=&Details
PlWaitTitle=Information
PlWaitText=Please wait a moment...
BugTrTitle=%appname%, %exceptMsg%
BugTrDescr=error details: \+%errorDetails%
MailSubj=bug report
MailBody=please find the bug report attached
SendBoxTitle=Sending bug report...
PrepAttMsg=Preparing attachments...
MxLookMsg=Searching for mail server...
ConnMsg=Connecting to server...
SendMailMsg=Sending mail...
FieldMsg=Setting fields...
SendAttMsg=Sending attachments...
SendFinalMsg=Finalizing...
SendFailMsg=Sorry, sending the bug report didn't work.

[TMainForm]
Caption=TEBookConverter
ConvertPnl.SkinData.SkinSection=FORM
ConvertPnl.ProgressList.BoundLabel.Font.Name=Tahoma
ConvertPnl.ProgressList.SkinData.SkinSection=EDIT
ConvertPnl.ProgressList.Columns.(0).Caption=Dosya adı
ConvertPnl.ProgressList.Columns.(1).Caption=Durum
ConvertPnl.sPanel1.SkinData.SkinSection=TOOLBAR
ConvertPnl.sPanel1.OpenOutBtn2.Caption=Çıktı klasörü:
ConvertPnl.sPanel1.OpenOutBtn2.SkinData.SkinSection=TOOLBUTTON
ConvertPnl.sPanel1.StopBtn.Caption=Dönüşümü Durdur
ConvertPnl.sPanel1.StopBtn.SkinData.SkinSection=BUTTON
ConvertPnl.sPanel1.LogBtn2.Caption=Kayıtlar
ConvertPnl.sPanel1.LogBtn2.SkinData.SkinSection=TOOLBUTTON
sStatusBar1.Panels.(0).Text{1}=TEBookConverter 2.1
sStatusBar1.Panels.(2).Text=Calibre Kullanır
sStatusBar1.SkinData.SkinSection=STATUSBAR
AddPnl.Caption=Dosyalar ekleniyor, lütfen bekleyin...
AddPnl.SkinData.SkinSection=PANEL
AddPnl.sImage1.SkinData.SkinSection=CHECKBOX
AddPnl.AbortAddBtn.Caption=İptal
AddPnl.AbortAddBtn.SkinData.SkinSection=BUTTON
NormalPnl.SkinData.SkinSection=FORM
NormalPnl.FileCountLabel.Caption=0 dosya
NormalPnl.TopBar.SkinData.SkinSection=TOOLBAR
NormalPnl.TopBar.AddBtn.Hint=Dosya ve klasörler ekle
NormalPnl.TopBar.AddBtn.Caption=Dosya ekle
NormalPnl.TopBar.AddBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.RemoveBtn.Hint=Seçilenleri listeden sil
NormalPnl.TopBar.RemoveBtn.Caption=Seçilenleri Sil
NormalPnl.TopBar.RemoveBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.StartBtn.Hint=E-Kitap dönüşümüne başla
NormalPnl.TopBar.StartBtn.Caption=Dönüşüme Başla
NormalPnl.TopBar.StartBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.HelpBtn.Hint=Bu yazılım hakkında yardım
NormalPnl.TopBar.HelpBtn.Caption=Yardım
NormalPnl.TopBar.HelpBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LogBtn.Hint=Program kayıtlarını görün
NormalPnl.TopBar.LogBtn.Caption=Kayıtlar
NormalPnl.TopBar.LogBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.InfoBtn.Hint=Seçilen e-kitap ile ilgil bilgileri görün
NormalPnl.TopBar.InfoBtn.Caption=Dosya bilgisi
NormalPnl.TopBar.InfoBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ReaderBtn.Hint=Seçilen kitabı Calibre'nin okuyucusunda açın
NormalPnl.TopBar.ReaderBtn.Caption=Okuyucu
NormalPnl.TopBar.ReaderBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.DonateBtn.Hint=Bu yazılımı destekle
NormalPnl.TopBar.DonateBtn.Caption=Bağış
NormalPnl.TopBar.DonateBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LangBtn.Hint=Program dilini değiştir
NormalPnl.TopBar.LangBtn.Caption=Dil
NormalPnl.TopBar.LangBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ClearBtn.Hint=Listeyi tamamen temizle
NormalPnl.TopBar.ClearBtn.Caption=Tümünü Sil
NormalPnl.TopBar.ClearBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.BottomBar.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.OutEdit.Hint=Çıktı dosyalarının kaydedileceği klasör
NormalPnl.BottomBar.OutEdit.BoundLabel.Caption=Çıktı klasörü:
NormalPnl.BottomBar.OutEdit.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.OutEdit.SkinData.SkinSection=EDIT
NormalPnl.BottomBar.OutEdit.Root=rfDesktop
NormalPnl.BottomBar.FormatList.Hint=E-Kitap formatları
NormalPnl.BottomBar.FormatList.BoundLabel.Caption=Format:
NormalPnl.BottomBar.FormatList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.FormatList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.FormatList.Text=EPUB
NormalPnl.BottomBar.FormatList.Items.Strings=EPUB\^MOBI\^AZW3\^FB2\^HTMLZ\^LIT\^LRF\^PDB\^PDF\^PMLZ\^RB\^RTF\^SNB\^TCR\^TXT\^TXTZ\^ZIP
NormalPnl.BottomBar.OpenOutBtn.Hint=Çıktı klasörünü aç
NormalPnl.BottomBar.OpenOutBtn.Caption=Aç
NormalPnl.BottomBar.OpenOutBtn.SkinData.SkinSection=BUTTON
NormalPnl.BottomBar.ProcessList.Hint=Paralel dönüşüm sayısı
NormalPnl.BottomBar.ProcessList.BoundLabel.Caption=Paralel dönüşüm sayısı:
NormalPnl.BottomBar.ProcessList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.ProcessList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.CreateFolderBtn.Hint=Çıktıda kaynak klasörü oluştur
NormalPnl.BottomBar.CreateFolderBtn.Caption=Çıktıda kaynak klasörü oluştur
NormalPnl.BottomBar.CreateFolderBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.BrandsList.Hint=E-Kitap okuyucu aygıt markaları
NormalPnl.BottomBar.BrandsList.BoundLabel.Caption=Marka:
NormalPnl.BottomBar.BrandsList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.BrandsList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.BrandsList.Text=Tümü
NormalPnl.BottomBar.BrandsList.Items.Strings=Tümü\^Amazon\^Apple\^Asus\^Barnes and Noble\^BenQ\^Boeye\^Bookeen\^Bq\^Crosselec\^Ditto Book\^eGriver\^EnTourage\^Foxit\^Ganaxa\^Hanlin-Jinke\^Hanvon\^Iriver\^Kobo\^Neolux NuutBook\^Oaxis\^Onyx Boox\^PAGEone\^PocketBook\^Sony
NormalPnl.BottomBar.DeviceList.Hint=Aygıtlar
NormalPnl.BottomBar.DeviceList.BoundLabel.Caption=Aygıtlar:
NormalPnl.BottomBar.DeviceList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.DeviceList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.DontIfSameBtn.Hint=Kaynak aynı formattaysa dönüştürme
NormalPnl.BottomBar.DontIfSameBtn.Caption=Kaynak çıktı formatındaysa dönüştürme
NormalPnl.BottomBar.DontIfSameBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.FileList.Hint=Dosya listesine dosyaları veya klasörleri sürükleyebilirsiniz
NormalPnl.FileList.BoundLabel.Caption=Dosya listesi
NormalPnl.FileList.BoundLabel.Font.Name=Tahoma
NormalPnl.FileList.SkinData.SkinSection=EDIT
NormalPnl.FileList.Columns.(0).Caption=Dosya Adı
NormalPnl.FileList.Columns.(1).Caption=Boyut
NormalPnl.FileList.Columns.(2).Caption=Format
OpenDialog.Filter=Supported|*.cbz;*.cbr;*.cbc;*.chm;*.djvu;*.docx;*.epub;*.fb2;*.html;*.htmlz;*.lit;*.lrf;*.mobi;*.odt;*.pdf;*.prc;*.pdb;*.pml;*.rb;*.rtf;*.snb;*.tcr;*.txt;*.txtz
AddMenu.A1.Caption=Dosya Ekle
AddMenu.A2.Caption=Klasör Ekle
AddMenu.A3.Caption=Klasörü Alt-Klasörler ile Ekle
SearchFile.FileParams.FileMasks.Strings=*.cbz\^*.cbr\^*.cbc\^*.chm\^*.djvu\^*.docx\^*.epub\^*.fb2\^*.html\^*.htmlz\^*.lit\^*.lrf\^*.mobi\^*.odt\^*.pdf\^*.prc\^*.pdb\^*.pml\^*.rb\^*.rtf\^*.snb\^*.tcr\^*.txt\^*.txtz
HelpMenu.A4.Caption=TEBookConverter Hakkında
HelpMenu.C1.Caption=Değişikliler Listesi
HelpMenu.H1.Caption=Anasayfa
HelpMenu.D1.Caption=Bağış Yap
HelpMenu.S1.Caption=Programcıya mail at
HelpMenu.T1.Caption=Bu programı kendi diline çevir
HelpMenu.C2.Caption=Calibre Anasayfası
UpdateChecker.FileName=output.txt
UpdateChecker.Agent=JEDI-VCL
UpdateChecker.ProxyAddresses=proxyserver
UpdateChecker.ProxyIgnoreList=<local>
DonateMenu.D2.Caption=TEBookConverter'a Bağış Yap
DonateMenu.D3.Caption=Calibre'ye Bağış Yap

[TMEContactForm]
Message=Contact Information
OnAction=madExcept.HandleContactForm
ContinueBtn.Caption=Continue
SkipBtn.Caption=Skip
CancelBtn.Caption=Cancel
Label1.Caption=your name:
NameEdit.OutputName=contact name
Label2.Caption=your email:
EmailEdit.OutputName=contact email
MemCheck.Caption=remember me

[TMEDetailsForm]
Message=Error Details
ContinueBtn.Caption=Continue
SkipBtn.Caption=Skip
CancelBtn.Caption=Cancel
Label1.Caption=what were you doing when the error occurred?
DetailsMemo.OutputName=error details

[TMEScrShotForm]
Message=Screenshot Configuration
OnAction=madExcept.HandleScreenshotForm
ContinueBtn.Caption=Continue
SkipBtn.Caption=Skip
CancelBtn.Caption=Cancel
AttachCheck.Caption=attach a screenshot to the bug report
Label1.Caption=(click to edit image)

[TPathDialogForm]
Caption=Select directory
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Cancel
sBitBtn2.SkinData.SkinSection=BUTTON
sBitBtn3.Caption=Create
sBitBtn3.SkinData.SkinSection=BUTTON
sShellTreeView1.SkinData.SkinSection=EDIT
sShellTreeView1.Root=rfDesktop
sScrollBox1.SkinData.SkinSection=BAR
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsCalcForm]
Caption=Calculator
FMainPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton2.Caption=C
FMainPanel.FCalculatorPanel.sSpeedButton2.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton3.Caption=MC
FMainPanel.FCalculatorPanel.sSpeedButton3.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton4.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton5.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton6.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton7.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton8.Caption=sqrt
FMainPanel.FCalculatorPanel.sSpeedButton8.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton9.Caption=MR
FMainPanel.FCalculatorPanel.sSpeedButton9.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton10.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton11.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton12.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton13.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton14.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton15.Caption=MS
FMainPanel.FCalculatorPanel.sSpeedButton15.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton16.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton17.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton18.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton19.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton20.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton21.Caption=MP
FMainPanel.FCalculatorPanel.sSpeedButton21.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton22.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton23.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton24.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton25.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton26.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.FCalcPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.FDisplayPanel.SkinData.SkinSection=EDIT
FMainPanel.sDragBar1.Caption=Calculator
FMainPanel.sDragBar1.SkinData.SkinSection=DRAGBAR
FMainPanel.sDragBar1.sToolButton3.SkinData.SkinSection=TOOLBUTTON
FMainPanel.sDragBar1.sToolButton1.Caption=X
FMainPanel.sDragBar1.sToolButton1.SkinData.SkinSection=TOOLBUTTON
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[TsColorDialogForm]
Caption=Color
sLabel1.Caption=Main palette :
sLabel2.Caption=Additional colors :
sLabel4.Caption=o
sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Cancel
sBitBtn2.SkinData.SkinSection=BUTTON
ColorPanel.SkinData.SkinSection=CHECKBOX
GradPanel.SkinData.SkinSection=CHECKBOX
sREdit.BoundLabel.Caption=Red :
sREdit.SkinData.SkinSection=EDIT
sGEdit.BoundLabel.Caption=Green :
sGEdit.SkinData.SkinSection=EDIT
sBEdit.BoundLabel.Caption=Blue :
sBEdit.SkinData.SkinSection=EDIT
sBitBtn3.Caption=Add to custom colors set
sBitBtn3.SkinData.SkinSection=BUTTON
sBitBtn4.Caption=Define colors
sBitBtn4.SkinData.SkinSection=BUTTON
sHEdit.BoundLabel.Caption=H :
sHEdit.SkinData.SkinSection=EDIT
sSEdit.BoundLabel.Caption=S :
sSEdit.SkinData.SkinSection=EDIT
sVEdit.BoundLabel.Caption=B :
sVEdit.SkinData.SkinSection=EDIT
MainPal.SkinData.SkinSection=CHECKBOX
MainPal.Colors.Strings=8080FF\^80FFFF\^80FF80\^80FF00\^FFFF80\^FF8000\^C080FF\^FF80FF\^0000FF\^00FFFF\^00FF80\^40FF00\^FFFF00\^C08000\^C08080\^FF00FF\^404080\^4080FF\^00FF00\^808000\^804000\^FF8080\^400080\^8000FF\^000080\^0080FF\^008000\^408000\^FF0000\^A00000\^800080\^FF0080\^000040\^004080\^004000\^004040\^800000\^400000\^400040\^800040\^000000\^008080\^408080\^808080\^808040\^C0C0C0\^400040\^FFFFFF
AddPal.SkinData.SkinSection=CHECKBOX
AddPal.Colors.Strings=FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF
sEditDecimal.BoundLabel.Caption=Decimal - 
sEditDecimal.SkinData.SkinSection=EDIT
sEditHex.EditMask=AAAAAA;1; 
sEditHex.BoundLabel.Caption=Hex - 
sEditHex.SkinData.SkinSection=EDIT
sBitBtn5.Caption=Help
sBitBtn5.SkinData.SkinSection=BUTTON
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsPopupCalendar]
Caption=Mgn
sMonthCalendar1.SkinData.SkinSection=PANEL
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[ResourceStrings]
64891_UnitMain_RS_1=%d dosya
64892_UnitMain_RS_2=Dosya %s boş
64893_UnitMain_RS_3=Dosya %s eklenemiyor
64894_UnitMain_RS_4=Tüm dosyaları listeden kaldırılsın mı?
64895_UnitMain_RS_5=Tümünü Kaldır
64864_UnitMain_RS_6=Konum %s bulunamıyor ve oluşturulamıyor
64865_UnitMain_RS_7=Dosya %s komut oluşturmak için bulunamıyor.
64866_UnitMain_RS_8=Bir bileşen bulunamadı.
64867_UnitMain_RS_9=Ölümcül Hata
64868_UnitMain_RS_10=İşlem %d hata kaydı:
64869_UnitMain_RS_11=Sorunlu dosya: %s
64870_UnitMain_RS_12=İşlem sayısı CPU sayısından daha fazla.
64871_UnitMain_RS_13=Dosya %s görmezden geliniyor çünkü çıktıyla aynı formatta
64872_UnitMain_RS_14=İşlem %d komutları:
64873_UnitMain_RS_15=%d dosya dönüştürülüyor.
64874_UnitMain_RS_16=%d işlem kullanılıyor.
64875_UnitMain_RS_17=Hiç komut oluşturulmadı. Belki de tüm dosyalar atlanmıştır.
64876_UnitMain_RS_18=Hata
64877_UnitMain_RS_19=Bilgi
64878_UnitMain_RS_20=Soru
64879_UnitMain_RS_21=Çıktı klasörü oluşturulamıyor
64848_UnitMain_RS_22=Lütfen önce dosyaları ekleyin
64849_UnitMain_RS_23=Dönüştürme durdurulsun mu?
64850_UnitMain_RS_25=Tüm Formatlar
RS_24=Yeni bir sürüm mevcut. İndirmek ister misiniz?
65142_sStrings_s_Root=Root :
65143_sStrings_s_DirWithSkins=Directory with skins :
65144_sStrings_s_SelectSkinTitle=Select skin
65145_sStrings_s_SkinPreview=Skin preview

