; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 20.08.2014 23:56:29

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TAboutForm]
Caption=A propos
sImage1.SkinData.SkinSection=CHECKBOX
sLabel1.Caption=TEBookConverter 2.1
sLabel2.Caption=2014-2015 (C) ozok - ozok26@gmail.com GPL3
sLabel3.Caption=Utilise Calibre
sButton1.Caption=Accueil
sButton1.SkinData.SkinSection=BUTTON
sButton2.Caption=Fermer
sButton2.SkinData.SkinSection=BUTTON
sListView1.BoundLabel.Font.Name=Tahoma
sListView1.SkinData.SkinSection=EDIT
sListView1.Columns.(0).Caption=Langue
sListView1.Columns.(1).Caption=Traducteur
sListView1.Columns.(2).Caption=Email

[TFileInfoForm]
Caption=Informations sur le fichier
InfoList.BoundLabel.Font.Name=Tahoma
InfoList.SkinData.SkinSection=EDIT
InfoList.Columns.(0).Caption=Clé
InfoList.Columns.(1).Caption=Valeur

[TLangForm]
Caption=Langues
LangsList.BoundLabel.Caption=Langue:
LangsList.BoundLabel.Font.Name=Tahoma
LangsList.SkinData.SkinSection=COMBOBOX
LangsList.ItemsEx.(0).Caption=Turkish
LangsList.ItemsEx.(1).Caption=English
LangsList.ItemsEx.(2).Caption=French
LangsList.ItemsEx.(3).Caption=Russian
LangsList.ItemsEx.(4).Caption=Portuguese
LangsList.ItemsEx.(5).Caption=Spanish
LangsList.ItemsEx.(6).Caption=Hungarian
LangsList.ItemsEx.(7).Caption=German
LangsList.ItemsEx.(8).Caption=Greek

[TLogForm]
Caption=Logs
sPageControl1.sTabSheet1.Caption=Rapport
sPageControl1.sTabSheet1.MainList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet1.MainList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet2.Caption=Fichiers ajoutés
sPageControl1.sTabSheet2.FileAddList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet2.FileAddList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet3.Caption=Ligne de commande
sPageControl1.sTabSheet3.CMDList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet3.CMDList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet4.Caption=Erreurs
sPageControl1.sTabSheet4.CalibreList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet4.CalibreList.SkinData.SkinSection=EDIT
sPanel1.SkinData.SkinSection=TOOLBAR
sPanel1.SaveBtn.Caption=Enregistrer
sPanel1.SaveBtn.SkinData.SkinSection=BUTTON
sPanel1.ClearBtn.Caption=Effacer
sPanel1.ClearBtn.SkinData.SkinSection=BUTTON
sPanel1.sBitBtn3.Caption=Fermer
sPanel1.sBitBtn3.SkinData.SkinSection=BUTTON
sSaveDialog1.Filter=Fichiers TEXT|*.txt

[TMadExcept]
SendAssis=SendAssistant
SaveAssis=SaveAssistant
PrintAssis=PrintAssistant
MailAddr=ozok26@gmail.com
BugRepSendAs=bugreport.txt
ScrShotSendAs=screenshot.png
BugRepFile=bugreport.txt
Plugins=modules|processes|hardware
F1Classes=EDBEditError
Assistant1=SendAssistant|Send Assistant|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
TitleBar=%appname%
ExceptMsg=Une erreur est apparuedans l'application.
FrozenMsg=L'application semble figée.
BitFaultMsg=Le fichier "%modname%" semble corrompu!
SendBtnTxt=Envoyer le rapport de bugs
SaveBtnTxt=Enregistrer le rapport de bugs
PrintBtnTxt=Imprimer le rapport de bugs
ShowBtnTxt=Voir le rapport de bugs
ContinueBtnTxt=Continuer l'application
RestartBtnTxt=Redémarrer l'application
CloseBtnTxt=Fermer l'application
OkBtnTxt=&OK
DetailsBtnTxt=&Détails
PlWaitTitle=Information
PlWaitText=Veuillez patienter...
BugTrTitle=%appname%, %exceptMsg%
BugTrDescr=error details: \+%errorDetails%
MailSubj=Rapport de bugs
MailBody=Trouvez le rapport de bugs en pièce jointe
SendBoxTitle=Envoi du rapport de bugs...
PrepAttMsg=Préparation des pièces jointes...
MxLookMsg=Recherche du serveur d'emails...
ConnMsg=Connexion au serveur...
SendMailMsg=Envoi d'email...
FieldMsg=Paramètres des champs...
SendAttMsg=Envoi des pièces jointes...
SendFinalMsg=Finalisation...
SendFailMsg=Désolé, l'envoi du rapport d'erreur ne fonctionne pas.

[TMainForm]
Caption=TEBookConverter
ConvertPnl.SkinData.SkinSection=FORM
ConvertPnl.ProgressList.BoundLabel.Font.Name=Tahoma
ConvertPnl.ProgressList.SkinData.SkinSection=EDIT
ConvertPnl.ProgressList.Columns.(0).Caption=Nom du fichier
ConvertPnl.ProgressList.Columns.(1).Caption=Etat
ConvertPnl.sPanel1.SkinData.SkinSection=TOOLBAR
ConvertPnl.sPanel1.OpenOutBtn2.Caption=Dossier de destination
ConvertPnl.sPanel1.OpenOutBtn2.SkinData.SkinSection=TOOLBUTTON
ConvertPnl.sPanel1.StopBtn.Caption=Arréter la Conversion
ConvertPnl.sPanel1.StopBtn.SkinData.SkinSection=BUTTON
ConvertPnl.sPanel1.LogBtn2.Caption=Rapports
ConvertPnl.sPanel1.LogBtn2.SkinData.SkinSection=TOOLBUTTON
sStatusBar1.Panels.(0).Text{1}=TEBookConverter 2.1
sStatusBar1.Panels.(2).Text=Utilise Calibre
sStatusBar1.SkinData.SkinSection=STATUSBAR
AddPnl.Caption=Ajout des fichers, veuillez patienter...
AddPnl.SkinData.SkinSection=PANEL
AddPnl.sImage1.SkinData.SkinSection=CHECKBOX
AddPnl.AbortAddBtn.Caption=Abandonner
AddPnl.AbortAddBtn.SkinData.SkinSection=BUTTON
NormalPnl.SkinData.SkinSection=FORM
NormalPnl.FileCountLabel.Caption=0 fichierss
NormalPnl.TopBar.SkinData.SkinSection=TOOLBAR
NormalPnl.TopBar.AddBtn.Hint=Ajouter des fichiers et des dossiers
NormalPnl.TopBar.AddBtn.Caption=Ajouter des fchiers
NormalPnl.TopBar.AddBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.RemoveBtn.Hint=Supprime les fichiers sélectionnés de la liste
NormalPnl.TopBar.RemoveBtn.Caption=Supprimer la sélection
NormalPnl.TopBar.RemoveBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.StartBtn.Hint=Lance la conversion des Ebooks
NormalPnl.TopBar.StartBtn.Caption=Démarrer la Conversion
NormalPnl.TopBar.StartBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.HelpBtn.Hint=Quelques infos sur ce logiciel
NormalPnl.TopBar.HelpBtn.Caption=Aide
NormalPnl.TopBar.HelpBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LogBtn.Hint=Voir le rapport du programme, dossier de destination de Calibre etc...
NormalPnl.TopBar.LogBtn.Caption=Rapports
NormalPnl.TopBar.LogBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.InfoBtn.Hint=Affiche les infos sur l'Ebook sélectionné
NormalPnl.TopBar.InfoBtn.Caption=Information sur le fichier
NormalPnl.TopBar.InfoBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ReaderBtn.Hint=Ouvre l'Ebook sélectionné dans le lecteur Calibre
NormalPnl.TopBar.ReaderBtn.Caption=Lecteur
NormalPnl.TopBar.ReaderBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.DonateBtn.Hint=Aider ce logiciel
NormalPnl.TopBar.DonateBtn.Caption=Faire un don
NormalPnl.TopBar.DonateBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LangBtn.Hint=Modifier la langue de l'interface
NormalPnl.TopBar.LangBtn.Caption=Langue
NormalPnl.TopBar.LangBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ClearBtn.Hint=Efface la liste de fichiers
NormalPnl.TopBar.ClearBtn.Caption=Tout supprimer
NormalPnl.TopBar.ClearBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.BottomBar.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.OutEdit.Hint=Dossier où seront enregistrés les fichiers
NormalPnl.BottomBar.OutEdit.BoundLabel.Caption=Répertoire de destination:
NormalPnl.BottomBar.OutEdit.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.OutEdit.SkinData.SkinSection=EDIT
NormalPnl.BottomBar.OutEdit.Root=rfDesktop
NormalPnl.BottomBar.FormatList.Hint=Formats d'EBook
NormalPnl.BottomBar.FormatList.BoundLabel.Caption=Format:
NormalPnl.BottomBar.FormatList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.FormatList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.FormatList.Text=EPUB
NormalPnl.BottomBar.FormatList.Items.Strings=EPUB\^MOBI\^AZW3\^FB2\^HTMLZ\^LIT\^LRF\^PDB\^PDF\^PMLZ\^RB\^RTF\^SNB\^TCR\^TXT\^TXTZ\^ZIP
NormalPnl.BottomBar.OpenOutBtn.Hint=Ouvre le dossier de destination
NormalPnl.BottomBar.OpenOutBtn.Caption=Ouvrir
NormalPnl.BottomBar.OpenOutBtn.SkinData.SkinSection=BUTTON
NormalPnl.BottomBar.ProcessList.Hint=Nombre de conversions simultanées d'ebooks
NormalPnl.BottomBar.ProcessList.BoundLabel.Caption=Conversions simultanées:
NormalPnl.BottomBar.ProcessList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.ProcessList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.CreateFolderBtn.Hint=Créer un niveau de dossier dans le dossier de destination
NormalPnl.BottomBar.CreateFolderBtn.Caption=Créer un dossier parent
NormalPnl.BottomBar.CreateFolderBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.BrandsList.Hint=Marques de périphériques/liseuses d'Ebooks
NormalPnl.BottomBar.BrandsList.BoundLabel.Caption=Marque:
NormalPnl.BottomBar.BrandsList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.BrandsList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.BrandsList.Text=Toutes
NormalPnl.BottomBar.BrandsList.Items.Strings=Toutes\^Amazon\^Apple\^Asus\^Barnes and Noble\^BenQ\^Boeye\^Bookeen\^Bq\^Crosselec\^Ditto Book\^eGriver\^EnTourage\^Foxit\^Ganaxa\^Hanlin-Jinke\^Hanvon\^Iriver\^Kobo\^Neolux NuutBook\^Oaxis\^Onyx Boox\^PAGEone\^PocketBook\^Sony
NormalPnl.BottomBar.DeviceList.Hint=Périphériques ou liseuses d'Ebooks
NormalPnl.BottomBar.DeviceList.BoundLabel.Caption=Périphérique:
NormalPnl.BottomBar.DeviceList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.DeviceList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.DontIfSameBtn.Hint=Ne pas convertir si l'Ebook à le même format
NormalPnl.BottomBar.DontIfSameBtn.Caption=Ne pas convertir la source si elle a le même format
NormalPnl.BottomBar.DontIfSameBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.FileList.Hint=Liste de fichiers. Dans cette fenêtre, vous pouvez glisser et déposer des fichiers ou des dossiers
NormalPnl.FileList.BoundLabel.Caption=Liste de fichiers
NormalPnl.FileList.BoundLabel.Font.Name=Tahoma
NormalPnl.FileList.SkinData.SkinSection=EDIT
NormalPnl.FileList.Columns.(0).Caption=Nom du fichier
NormalPnl.FileList.Columns.(1).Caption=Taille
NormalPnl.FileList.Columns.(2).Caption=Format
OpenDialog.Filter=Supportés|*.cbz;*.cbr;*.cbc;*.chm;*.djvu;*.docx;*.epub;*.fb2;*.html;*.htmlz;*.lit;*.lrf;*.mobi;*.odt;*.pdf;*.prc;*.pdb;*.pml;*.rb;*.rtf;*.snb;*.tcr;*.txt;*.txtz
AddMenu.A1.Caption=Ajouter des fichiers
AddMenu.A2.Caption=Ajouter un dossier
AddMenu.A3.Caption=Ajouter un dossier avec ses sous-dossiers
SearchFile.FileParams.FileMasks.Strings=*.cbz\^*.cbr\^*.cbc\^*.chm\^*.djvu\^*.docx\^*.epub\^*.fb2\^*.html\^*.htmlz\^*.lit\^*.lrf\^*.mobi\^*.odt\^*.pdf\^*.prc\^*.pdb\^*.pml\^*.rb\^*.rtf\^*.snb\^*.tcr\^*.txt\^*.txtz
HelpMenu.A4.Caption=A propos de TEBookConverter Fr
HelpMenu.C1.Caption=Modifications
HelpMenu.H1.Caption=Accueil
HelpMenu.D1.Caption=Faire un don
HelpMenu.S1.Caption=Envoyer un email à l'auteur
HelpMenu.T1.Caption=Comment traduire ce programme
HelpMenu.C2.Caption=Page d'accueil de Calibre
UpdateChecker.FileName=output.txt
UpdateChecker.Agent=JEDI-VCL
UpdateChecker.ProxyAddresses=proxyserver
UpdateChecker.ProxyIgnoreList=<local>
DonateMenu.D2.Caption=Faire un don à TEBookConverter
DonateMenu.D3.Caption=Faire un don à Calibre

[TMEContactForm]
Message=Informations du contact
OnAction=madExcept.HandleContactForm
ContinueBtn.Caption=Continuer
SkipBtn.Caption=Ignorer
CancelBtn.Caption=Annuler
Label1.Caption=votre nom:
NameEdit.OutputName=nom de contact
Label2.Caption=votre email:
EmailEdit.OutputName=email de contact
MemCheck.Caption=se rappeler de moi

[TMEDetailsForm]
Message=Détails de l'erreur
ContinueBtn.Caption=Continuer
SkipBtn.Caption=Ignorer
CancelBtn.Caption=Annuler
Label1.Caption=Que faisiez-vous lorsque l'erreur est apparue?
DetailsMemo.OutputName=détails de l'erreur

[TMEScrShotForm]
Message=Configuration de la capture d'écran
OnAction=madExcept.HandleScreenshotForm
ContinueBtn.Caption=Continuer
SkipBtn.Caption=Ignorer
CancelBtn.Caption=Annuler
AttachCheck.Caption=joindre une capture d'écran au rapport d'erreurs
Label1.Caption=(cliquez pour modifier l'image)

[TPathDialogForm]
Caption=Choisissez un répertoire
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Annuler
sBitBtn2.SkinData.SkinSection=BUTTON
sBitBtn3.Caption=Créer
sBitBtn3.SkinData.SkinSection=BUTTON
sShellTreeView1.SkinData.SkinSection=EDIT
sShellTreeView1.Root=rfDesktop
sScrollBox1.SkinData.SkinSection=BAR
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsCalcForm]
Caption=Calculatrice
FMainPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton2.Caption=C
FMainPanel.FCalculatorPanel.sSpeedButton2.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton3.Caption=MC
FMainPanel.FCalculatorPanel.sSpeedButton3.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton4.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton5.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton6.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton7.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton8.Caption=sqrt
FMainPanel.FCalculatorPanel.sSpeedButton8.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton9.Caption=MR
FMainPanel.FCalculatorPanel.sSpeedButton9.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton10.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton11.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton12.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton13.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton14.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton15.Caption=MS
FMainPanel.FCalculatorPanel.sSpeedButton15.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton16.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton17.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton18.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton19.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton20.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton21.Caption=MP
FMainPanel.FCalculatorPanel.sSpeedButton21.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton22.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton23.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton24.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton25.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton26.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.FCalcPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.FDisplayPanel.SkinData.SkinSection=EDIT
FMainPanel.sDragBar1.Caption=Calculatrice
FMainPanel.sDragBar1.SkinData.SkinSection=DRAGBAR
FMainPanel.sDragBar1.sToolButton3.SkinData.SkinSection=TOOLBUTTON
FMainPanel.sDragBar1.sToolButton1.Caption=X
FMainPanel.sDragBar1.sToolButton1.SkinData.SkinSection=TOOLBUTTON
PopupMenu1.N1.Caption=&Copier
PopupMenu1.N2.Caption=Coller
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Annuler

[TsColorDialogForm]
Caption=Color
sLabel1.Caption=Palette principale:
sLabel2.Caption=Couleurs additionnelles:
sLabel4.Caption=o
sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Annuler
sBitBtn2.SkinData.SkinSection=BUTTON
ColorPanel.SkinData.SkinSection=CHECKBOX
GradPanel.SkinData.SkinSection=CHECKBOX
sREdit.BoundLabel.Caption=Rouge :
sREdit.SkinData.SkinSection=EDIT
sGEdit.BoundLabel.Caption=Vert :
sGEdit.SkinData.SkinSection=EDIT
sBEdit.BoundLabel.Caption=Bleu :
sBEdit.SkinData.SkinSection=EDIT
sBitBtn3.Caption=Ajouter aux couleurs personnalisées
sBitBtn3.SkinData.SkinSection=BUTTON
sBitBtn4.Caption=Couleurs prédéfinies
sBitBtn4.SkinData.SkinSection=BUTTON
sHEdit.BoundLabel.Caption=H :
sHEdit.SkinData.SkinSection=EDIT
sSEdit.BoundLabel.Caption=S :
sSEdit.SkinData.SkinSection=EDIT
sVEdit.BoundLabel.Caption=B :
sVEdit.SkinData.SkinSection=EDIT
MainPal.SkinData.SkinSection=CHECKBOX
MainPal.Colors.Strings=8080FF\^80FFFF\^80FF80\^80FF00\^FFFF80\^FF8000\^C080FF\^FF80FF\^0000FF\^00FFFF\^00FF80\^40FF00\^FFFF00\^C08000\^C08080\^FF00FF\^404080\^4080FF\^00FF00\^808000\^804000\^FF8080\^400080\^8000FF\^000080\^0080FF\^008000\^408000\^FF0000\^A00000\^800080\^FF0080\^000040\^004080\^004000\^004040\^800000\^400000\^400040\^800040\^000000\^008080\^408080\^808080\^808040\^C0C0C0\^400040\^FFFFFF
AddPal.SkinData.SkinSection=CHECKBOX
AddPal.Colors.Strings=FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF
sEditDecimal.BoundLabel.Caption=Décimal - 
sEditDecimal.SkinData.SkinSection=EDIT
sEditHex.EditMask=AAAAAA;1; 
sEditHex.BoundLabel.Caption=Hex - 
sEditHex.SkinData.SkinSection=EDIT
sBitBtn5.Caption=Help
sBitBtn5.SkinData.SkinSection=BUTTON
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsPopupCalendar]
Caption=Mgn
sMonthCalendar1.SkinData.SkinSection=PANEL
PopupMenu1.N1.Caption=&Copier
PopupMenu1.N2.Caption=Coller
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Annuler

[ResourceStrings]
64848_UnitMain_RS_22=Ajouter des fichiers en premier
64849_UnitMain_RS_23=Stopper la conversion?
64850_UnitMain_RS_25=Tous les formats
64864_UnitMain_RS_6=Impossible de trouver/créer le répertoire %s
64865_UnitMain_RS_7=Impossible de trouver le fichier %s pour créer les commandes.
64866_UnitMain_RS_8=Composant introuvable.
64867_UnitMain_RS_9=Erreur fatale
64868_UnitMain_RS_10=Rappor d'erreur du processus %d:
64869_UnitMain_RS_11=Le fichier qui crée le problème est %s
64870_UnitMain_RS_12=Le nombre de processus est supérieur au compte cpu/coeur.
64871_UnitMain_RS_13=Ignorer %s car il est de même format que le format de destination
64872_UnitMain_RS_14=Processus %d commandes:
64873_UnitMain_RS_15=Conversion de %d fichiers.
64874_UnitMain_RS_16=Utilise  %d tâches.
64875_UnitMain_RS_17=N'a pas créer de commandes. Les fichiers source n'existent peut-être plus??
64876_UnitMain_RS_18=Erreur
64877_UnitMain_RS_19=Info
64878_UnitMain_RS_20=Question
64879_UnitMain_RS_21=Impossible de créer le dossier de destination.
64891_UnitMain_RS_1=%d fichiers
64892_UnitMain_RS_2=Les fichiers %s sont vides
64893_UnitMain_RS_3=Impossible d'ajouter %s
64894_UnitMain_RS_4=Supprimer tous les fichiers de la liste?
64895_UnitMain_RS_5=Tout supprimer
65142_sStrings_s_Root=Root :
65143_sStrings_s_DirWithSkins=Répertoire des skins :
65144_sStrings_s_SelectSkinTitle=Sélectionner un skin
65145_sStrings_s_SkinPreview=Aperçu du Skin

