; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 20.08.2014 23:53:06

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TAboutForm]
Caption=About
sImage1.SkinData.SkinSection=CHECKBOX
sLabel1.Caption{1}=TEBookConverter 2.1
sLabel2.Caption=2014-2015 (C) ozok - ozok26@gmail.com GPL3
sLabel3.Caption=Verwendet Calibre
sButton1.Caption=Homepage
sButton1.SkinData.SkinSection=BUTTON
sButton2.Caption=Schließen
sButton2.SkinData.SkinSection=BUTTON
sListView1.BoundLabel.Font.Name=Tahoma
sListView1.SkinData.SkinSection=EDIT
sListView1.Columns.(0).Caption=Sprache
sListView1.Columns.(1).Caption=Übersetzer
sListView1.Columns.(2).Caption=E-Mail

[TFileInfoForm]
Caption=Datei Information
InfoList.BoundLabel.Font.Name=Tahoma
InfoList.SkinData.SkinSection=EDIT
InfoList.Columns.(0).Caption=Schlüssel
InfoList.Columns.(1).Caption=Wert

[TLangForm]
Caption=Sprachen
LangsList.BoundLabel.Caption=Sprachen:
LangsList.BoundLabel.Font.Name=Tahoma
LangsList.SkinData.SkinSection=COMBOBOX
LangsList.ItemsEx.(0).Caption=Turkish
LangsList.ItemsEx.(1).Caption=English
LangsList.ItemsEx.(2).Caption=French
LangsList.ItemsEx.(3).Caption=Russian
LangsList.ItemsEx.(4).Caption=Portuguese
LangsList.ItemsEx.(5).Caption=Spanish
LangsList.ItemsEx.(6).Caption=Hungarian
LangsList.ItemsEx.(7).Caption=German
LangsList.ItemsEx.(8).Caption=Greek

[TLogForm]
Caption=Logs
sPageControl1.sTabSheet1.Caption=Programm log
sPageControl1.sTabSheet1.MainList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet1.MainList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet2.Caption=Log der zugegeben Dateien
sPageControl1.sTabSheet2.FileAddList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet2.FileAddList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet3.Caption=Log der Befehlszeilen
sPageControl1.sTabSheet3.CMDList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet3.CMDList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet4.Caption=Fehler logs
sPageControl1.sTabSheet4.CalibreList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet4.CalibreList.SkinData.SkinSection=EDIT
sPanel1.SkinData.SkinSection=TOOLBAR
sPanel1.SaveBtn.Caption=Speichern
sPanel1.SaveBtn.SkinData.SkinSection=BUTTON
sPanel1.ClearBtn.Caption=Löschen
sPanel1.ClearBtn.SkinData.SkinSection=BUTTON
sPanel1.sBitBtn3.Caption=Schließen
sPanel1.sBitBtn3.SkinData.SkinSection=BUTTON
sSaveDialog1.Filter=TEXT Dateien|*.txt

[TMadExcept]
SendAssis=SendAssistant
SaveAssis=SaveAssistant
PrintAssis=PrintAssistant
MailAddr=ozok26@gmail.com
BugRepSendAs=bugreport.txt
ScrShotSendAs=screenshot.png
BugRepFile=bugreport.txt
Plugins=modules|processes|hardware
F1Classes=EDBEditError
Assistant1=SendAssistant|Send Assistant|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
TitleBar=%appname%
ExceptMsg=An error occurred in the application.
FrozenMsg=The application seems to be frozen.
BitFaultMsg=The file "%modname%" seems to be corrupt!
SendBtnTxt=send bug report
SaveBtnTxt=save bug report
PrintBtnTxt=print bug report
ShowBtnTxt=show bug report
ContinueBtnTxt=continue application
RestartBtnTxt=restart application
CloseBtnTxt=close application
OkBtnTxt=&OK
DetailsBtnTxt=&Details
PlWaitTitle=Information
PlWaitText=Please wait a moment...
BugTrTitle=%appname%, %exceptMsg%
BugTrDescr=error details: \+%errorDetails%
MailSubj=bug report
MailBody=please find the bug report attached
SendBoxTitle=Sending bug report...
PrepAttMsg=Preparing attachments...
MxLookMsg=Searching for mail server...
ConnMsg=Connecting to server...
SendMailMsg=Sending mail...
FieldMsg=Setting fields...
SendAttMsg=Sending attachments...
SendFinalMsg=Finalizing...
SendFailMsg=Sorry, sending the bug report didn't work.

[TMainForm]
Caption=TEBookConverter
ConvertPnl.SkinData.SkinSection=FORM
ConvertPnl.ProgressList.BoundLabel.Font.Name=Tahoma
ConvertPnl.ProgressList.SkinData.SkinSection=EDIT
ConvertPnl.ProgressList.Columns.(0).Caption=Dateiname
ConvertPnl.ProgressList.Columns.(1).Caption=Zustand
ConvertPnl.sPanel1.SkinData.SkinSection=TOOLBAR
ConvertPnl.sPanel1.OpenOutBtn2.Caption=Ausgabeverzeichnis
ConvertPnl.sPanel1.OpenOutBtn2.SkinData.SkinSection=TOOLBUTTON
ConvertPnl.sPanel1.StopBtn.Caption=Konvertieren Beenden
ConvertPnl.sPanel1.StopBtn.SkinData.SkinSection=BUTTON
ConvertPnl.sPanel1.LogBtn2.Caption=Logs
ConvertPnl.sPanel1.LogBtn2.SkinData.SkinSection=TOOLBUTTON
sStatusBar1.Panels.(0).Text{1}=TEBookConverter 2.1
sStatusBar1.Panels.(2).Text=Verwendet Calibre
sStatusBar1.SkinData.SkinSection=STATUSBAR
AddPnl.Caption=Füge Dateien hinzu, bitte warten...
AddPnl.SkinData.SkinSection=PANEL
AddPnl.sImage1.SkinData.SkinSection=CHECKBOX
AddPnl.AbortAddBtn.Caption=Abbrechen
AddPnl.AbortAddBtn.SkinData.SkinSection=BUTTON
NormalPnl.SkinData.SkinSection=FORM
NormalPnl.FileCountLabel.Caption=0 Dateien
NormalPnl.TopBar.SkinData.SkinSection=TOOLBAR
NormalPnl.TopBar.AddBtn.Hint=Dateien und Verzeichnisse hinzufügen
NormalPnl.TopBar.AddBtn.Caption=Dateien hinzufügen
NormalPnl.TopBar.AddBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.RemoveBtn.Hint=Entferne die ausgewählten Dateien aus der Liste
NormalPnl.TopBar.RemoveBtn.Caption=Entferne die Ausgewählten
NormalPnl.TopBar.RemoveBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.StartBtn.Hint=Start Konvertieren Ebooks
NormalPnl.TopBar.StartBtn.Caption=Konvertieren!
NormalPnl.TopBar.StartBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.HelpBtn.Hint=Hilfen zu dieser Software
NormalPnl.TopBar.HelpBtn.Caption=Hilfe
NormalPnl.TopBar.HelpBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LogBtn.Hint=Zu Programm-Log, Ausgabe von Calibre, etc
NormalPnl.TopBar.LogBtn.Caption=Logs
NormalPnl.TopBar.LogBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.InfoBtn.Hint=Information über das gewählte Ebook
NormalPnl.TopBar.InfoBtn.Caption=Datei Info
NormalPnl.TopBar.InfoBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ReaderBtn.Hint=Öffnet das gewählte Ebook in Calibre's reader
NormalPnl.TopBar.ReaderBtn.Caption=Reader
NormalPnl.TopBar.ReaderBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.DonateBtn.Hint=Unterstütze diese Software
NormalPnl.TopBar.DonateBtn.Caption=Spende
NormalPnl.TopBar.DonateBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LangBtn.Hint=Wechsle die Sprache des Programmes
NormalPnl.TopBar.LangBtn.Caption=Sprache
NormalPnl.TopBar.LangBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ClearBtn.Hint=Lösche die Dateiliste
NormalPnl.TopBar.ClearBtn.Caption=Entferne alles
NormalPnl.TopBar.ClearBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.BottomBar.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.OutEdit.Hint=Verzeichnis der Ausgabedatei
NormalPnl.BottomBar.OutEdit.BoundLabel.Caption=Ausgabeverzeichnis:
NormalPnl.BottomBar.OutEdit.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.OutEdit.SkinData.SkinSection=EDIT
NormalPnl.BottomBar.OutEdit.Root=rfDesktop
NormalPnl.BottomBar.FormatList.Hint=EBook Formate
NormalPnl.BottomBar.FormatList.BoundLabel.Caption=Format:
NormalPnl.BottomBar.FormatList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.FormatList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.FormatList.Text=EPUB
NormalPnl.BottomBar.FormatList.Items.Strings=EPUB\^MOBI\^AZW3\^FB2\^HTMLZ\^LIT\^LRF\^PDB\^PDF\^PMLZ\^RB\^RTF\^SNB\^TCR\^TXT\^TXTZ\^ZIP
NormalPnl.BottomBar.OpenOutBtn.Hint=Öffne das Ausgabeverzeichnis
NormalPnl.BottomBar.OpenOutBtn.Caption=Öffnen
NormalPnl.BottomBar.OpenOutBtn.SkinData.SkinSection=BUTTON
NormalPnl.BottomBar.ProcessList.Hint=Zahl der parallel laufenden ebook Konvertierungen
NormalPnl.BottomBar.ProcessList.BoundLabel.Caption=Zahl paralleler Konvertierungen:
NormalPnl.BottomBar.ProcessList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.ProcessList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.CreateFolderBtn.Hint=Erzeuge im Ausgabeverzeichnis ein Unterverzeichnis mit Namen des Quellverzeichnisses
NormalPnl.BottomBar.CreateFolderBtn.Caption=Erzeuge ein Unterverzeichnis
NormalPnl.BottomBar.CreateFolderBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.BrandsList.Hint=Marken von EBook-Lesegeräten
NormalPnl.BottomBar.BrandsList.BoundLabel.Caption=Marke:
NormalPnl.BottomBar.BrandsList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.BrandsList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.BrandsList.Text=Alle
NormalPnl.BottomBar.BrandsList.Items.Strings=All\^Amazon\^Apple\^Asus\^Barnes and Noble\^BenQ\^Boeye\^Bookeen\^Bq\^Crosselec\^Ditto Book\^eGriver\^EnTourage\^Foxit\^Ganaxa\^Hanlin-Jinke\^Hanvon\^Iriver\^Kobo\^Neolux NuutBook\^Oaxis\^Onyx Boox\^PAGEone\^PocketBook\^Sony
NormalPnl.BottomBar.DeviceList.Hint=Geräte
NormalPnl.BottomBar.DeviceList.BoundLabel.Caption=Gerät:
NormalPnl.BottomBar.DeviceList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.DeviceList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.DontIfSameBtn.Hint=Nicht Konvertieren, wenn die Quelle im selben Format ist
NormalPnl.BottomBar.DontIfSameBtn.Caption=Konvertiere Ebooks nicht in das selbe Format
NormalPnl.BottomBar.DontIfSameBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.FileList.Hint=Dateiliste. Sie können Dateien und Verzeichnisse mit drag and drop hereinziehen
NormalPnl.FileList.BoundLabel.Caption=Dateiliste
NormalPnl.FileList.BoundLabel.Font.Name=Tahoma
NormalPnl.FileList.SkinData.SkinSection=EDIT
NormalPnl.FileList.Columns.(0).Caption=Dateiname
NormalPnl.FileList.Columns.(1).Caption=Größe
NormalPnl.FileList.Columns.(2).Caption=Format
OpenDialog.Filter=Unterstützt|*.cbz;*.cbr;*.cbc;*.chm;*.djvu;*.docx;*.epub;*.fb2;*.html;*.htmlz;*.lit;*.lrf;*.mobi;*.odt;*.pdf;*.prc;*.pdb;*.pml;*.rb;*.rtf;*.snb;*.tcr;*.txt;*.txtz
AddMenu.A1.Caption=Dateien hinzufügen
AddMenu.A2.Caption=Verzeichnisse hinzufügen
AddMenu.A3.Caption=Verzeichnisse mit Unterverzeichnissen hinzufügen
SearchFile.FileParams.FileMasks.Strings=*.cbz\^*.cbr\^*.cbc\^*.chm\^*.djvu\^*.docx\^*.epub\^*.fb2\^*.html\^*.htmlz\^*.lit\^*.lrf\^*.mobi\^*.odt\^*.pdf\^*.prc\^*.pdb\^*.pml\^*.rb\^*.rtf\^*.snb\^*.tcr\^*.txt\^*.txtz
HelpMenu.A4.Caption=ÜberTEBookConverter
HelpMenu.C1.Caption=Log der Änderungen
HelpMenu.H1.Caption=Homepage
HelpMenu.D1.Caption=Spenden
HelpMenu.S1.Caption=Sende dem Autor eine e-mail
HelpMenu.T1.Caption=Wie diese Software zu übersetzen ist
HelpMenu.C2.Caption=Calibre Homepage
UpdateChecker.FileName=Ausgabe.txt
UpdateChecker.Agent=JEDI-VCL
UpdateChecker.ProxyAddresses=proxyserver
UpdateChecker.ProxyIgnoreList=<local>
DonateMenu.D2.Caption=Spende an TEBookConverter
DonateMenu.D3.Caption=Spende an Calibre

[TMEContactForm]
Message=Kontakt Information
OnAction=madExcept.HandleContactForm
ContinueBtn.Caption=Weiter
SkipBtn.Caption=Überspringen
CancelBtn.Caption=Abbrechen
Label1.Caption=Ihr Name:
NameEdit.OutputName=Kontakt Name
Label2.Caption=Ihre email:
EmailEdit.OutputName=Kontakt email
MemCheck.Caption=Erinnere mich

[TMEDetailsForm]
Message=Einzelheiten des Fehlers
ContinueBtn.Caption=Weiter
SkipBtn.Caption=Überspringen
CancelBtn.Caption=Abbrechen
Label1.Caption=Was haben Sie gerade gemacht, als der Fehler auftrat?
DetailsMemo.OutputName=Einzelheiten zum Fehler

[TMEScrShotForm]
Message=Konfiguriere das Bildschirmfoto
OnAction=madExcept.HandleScreenshotForm
ContinueBtn.Caption=Weiter
SkipBtn.Caption=Überspringen
CancelBtn.Caption=Abbrechen
AttachCheck.Caption=Hänge ein Bildschirmfoto an den Fehlerbericht
Label1.Caption=(klicken für Bildausgabe)

[TPathDialogForm]
Caption=Verzeichnis auswählen
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Abbrechen
sBitBtn2.SkinData.SkinSection=BUTTON
sBitBtn3.Caption=Erzeuge
sBitBtn3.SkinData.SkinSection=BUTTON
sShellTreeView1.SkinData.SkinSection=EDIT
sShellTreeView1.Root=rfDesktop
sScrollBox1.SkinData.SkinSection=BAR
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsCalcForm]
Caption=Calculator
FMainPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton2.Caption=C
FMainPanel.FCalculatorPanel.sSpeedButton2.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton3.Caption=MC
FMainPanel.FCalculatorPanel.sSpeedButton3.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton4.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton5.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton6.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton7.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton8.Caption=sqrt
FMainPanel.FCalculatorPanel.sSpeedButton8.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton9.Caption=MR
FMainPanel.FCalculatorPanel.sSpeedButton9.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton10.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton11.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton12.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton13.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton14.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton15.Caption=MS
FMainPanel.FCalculatorPanel.sSpeedButton15.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton16.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton17.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton18.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton19.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton20.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton21.Caption=MP
FMainPanel.FCalculatorPanel.sSpeedButton21.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton22.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton23.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton24.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton25.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton26.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.FCalcPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.FDisplayPanel.SkinData.SkinSection=EDIT
FMainPanel.sDragBar1.Caption=Calculator
FMainPanel.sDragBar1.SkinData.SkinSection=DRAGBAR
FMainPanel.sDragBar1.sToolButton3.SkinData.SkinSection=TOOLBUTTON
FMainPanel.sDragBar1.sToolButton1.Caption=X
FMainPanel.sDragBar1.sToolButton1.SkinData.SkinSection=TOOLBUTTON
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[TsColorDialogForm]
Caption=Color
sLabel1.Caption=Main palette :
sLabel2.Caption=Additional colors :
sLabel4.Caption=o
sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Cancel
sBitBtn2.SkinData.SkinSection=BUTTON
ColorPanel.SkinData.SkinSection=CHECKBOX
GradPanel.SkinData.SkinSection=CHECKBOX
sREdit.BoundLabel.Caption=Red :
sREdit.SkinData.SkinSection=EDIT
sGEdit.BoundLabel.Caption=Green :
sGEdit.SkinData.SkinSection=EDIT
sBEdit.BoundLabel.Caption=Blue :
sBEdit.SkinData.SkinSection=EDIT
sBitBtn3.Caption=Add to custom colors set
sBitBtn3.SkinData.SkinSection=BUTTON
sBitBtn4.Caption=Define colors
sBitBtn4.SkinData.SkinSection=BUTTON
sHEdit.BoundLabel.Caption=H :
sHEdit.SkinData.SkinSection=EDIT
sSEdit.BoundLabel.Caption=S :
sSEdit.SkinData.SkinSection=EDIT
sVEdit.BoundLabel.Caption=B :
sVEdit.SkinData.SkinSection=EDIT
MainPal.SkinData.SkinSection=CHECKBOX
MainPal.Colors.Strings=8080FF\^80FFFF\^80FF80\^80FF00\^FFFF80\^FF8000\^C080FF\^FF80FF\^0000FF\^00FFFF\^00FF80\^40FF00\^FFFF00\^C08000\^C08080\^FF00FF\^404080\^4080FF\^00FF00\^808000\^804000\^FF8080\^400080\^8000FF\^000080\^0080FF\^008000\^408000\^FF0000\^A00000\^800080\^FF0080\^000040\^004080\^004000\^004040\^800000\^400000\^400040\^800040\^000000\^008080\^408080\^808080\^808040\^C0C0C0\^400040\^FFFFFF
AddPal.SkinData.SkinSection=CHECKBOX
AddPal.Colors.Strings=FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF
sEditDecimal.BoundLabel.Caption=Decimal - 
sEditDecimal.SkinData.SkinSection=EDIT
sEditHex.EditMask=AAAAAA;1; 
sEditHex.BoundLabel.Caption=Hex - 
sEditHex.SkinData.SkinSection=EDIT
sBitBtn5.Caption=Help
sBitBtn5.SkinData.SkinSection=BUTTON
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsPopupCalendar]
Caption=Mgn
sMonthCalendar1.SkinData.SkinSection=PANEL
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[ResourceStrings]
64848_UnitMain_RS_22=Zuerst Dateien Einfügen
64849_UnitMain_RS_23=Konvertierung beenden?
64850_UnitMain_RS_25=Alle Formate
64864_UnitMain_RS_6=Kann Verzeichnis %s nicht finden/ einrichten
64865_UnitMain_RS_7=Finde Datei %s nicht. Daher keine Befehle
64866_UnitMain_RS_8=Finde eine Komponente nicht
64867_UnitMain_RS_9=Fatal Error
64868_UnitMain_RS_10=Process %d Fehler log:
64869_UnitMain_RS_11=Die problematische Datei ist %s
64870_UnitMain_RS_12=Zahl der Prozesse ist größer als die Zahl der CPUs
64871_UnitMain_RS_13=Ignoriert %s, weil es schon das gewählte Ausgabeformat hat
64872_UnitMain_RS_14=Process %d Befehle:
64873_UnitMain_RS_15=Konvertiere %d Dateien.
64874_UnitMain_RS_16=Verwende %d threads.
64875_UnitMain_RS_17=Keine Befehle gegeben. Existiert die Quelldatei nicht mehr?
64876_UnitMain_RS_18=Fehler
64877_UnitMain_RS_19=Info
64878_UnitMain_RS_20=Auftrag
64879_UnitMain_RS_21=Kann kein Ausgabeverzeichnis erstellen.
64891_UnitMain_RS_1=%d Dateien
64892_UnitMain_RS_2=Datei %s ist leer
64893_UnitMain_RS_3=Kann %s nicht addieren
64894_UnitMain_RS_4=Alle Dateien der Liste entfernen?
64895_UnitMain_RS_5=Alles Entfernen
65142_sStrings_s_Root=Root :
65143_sStrings_s_DirWithSkins=Verzeichnis mit Benutzeroberflächen:
65144_sStrings_s_SelectSkinTitle=Wähle die Benutzeroberfläche aus
65145_sStrings_s_SkinPreview=Vorschau Benutzeroberfläche


