; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 21.08.2014 00:00:34

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TAboutForm]
Caption=О программе
sImage1.SkinData.SkinSection=CHECKBOX
sLabel1.Caption{1}=TEBookConverter 2.1
sLabel2.Caption=2014-2015 (C) ozok - ozok26@gmail.com GPL3
sLabel3.Caption=С использованием Calibre
sButton1.Caption=Сайт
sButton1.SkinData.SkinSection=BUTTON
sButton2.Caption=Закрыть
sButton2.SkinData.SkinSection=BUTTON
sListView1.BoundLabel.Font.Name=Tahoma
sListView1.SkinData.SkinSection=EDIT
sListView1.Columns.(0).Caption=Язык
sListView1.Columns.(1).Caption=Переводчик
sListView1.Columns.(2).Caption=E-Mail

[TFileInfoForm]
Caption=File Information
InfoList.BoundLabel.Font.Name=Tahoma
InfoList.SkinData.SkinSection=EDIT
InfoList.Columns.(0).Caption=Ключ
InfoList.Columns.(1).Caption=Значение

[TLangForm]
Caption=Languages
LangsList.BoundLabel.Caption=Языки:
LangsList.BoundLabel.Font.Name=Tahoma
LangsList.SkinData.SkinSection=COMBOBOX
LangsList.ItemsEx.(0).Caption=Turkish
LangsList.ItemsEx.(1).Caption=English
LangsList.ItemsEx.(2).Caption=French
LangsList.ItemsEx.(3).Caption=Russian
LangsList.ItemsEx.(4).Caption=Portuguese
LangsList.ItemsEx.(5).Caption=Spanish
LangsList.ItemsEx.(6).Caption=Hungarian
LangsList.ItemsEx.(7).Caption=German
LangsList.ItemsEx.(8).Caption=Greek

[TLogForm]
Caption=Logs
sPageControl1.sTabSheet1.Caption=Журнал
sPageControl1.sTabSheet1.MainList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet1.MainList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet2.Caption=Добавление файлов
sPageControl1.sTabSheet2.FileAddList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet2.FileAddList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet3.Caption=Журнал команд 
sPageControl1.sTabSheet3.CMDList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet3.CMDList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet4.Caption=Журнал ошибок
sPageControl1.sTabSheet4.CalibreList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet4.CalibreList.SkinData.SkinSection=EDIT
sPanel1.SkinData.SkinSection=TOOLBAR
sPanel1.SaveBtn.Caption=Сохранить
sPanel1.SaveBtn.SkinData.SkinSection=BUTTON
sPanel1.ClearBtn.Caption=Очистить
sPanel1.ClearBtn.SkinData.SkinSection=BUTTON
sPanel1.sBitBtn3.Caption=Закрыть
sPanel1.sBitBtn3.SkinData.SkinSection=BUTTON
sSaveDialog1.Filter=Текстовые файлы|*.txt

[TMadExcept]
SendAssis=SendAssistant
SaveAssis=SaveAssistant
PrintAssis=PrintAssistant
MailAddr=ozok26@gmail.com
BugRepSendAs=bugreport.txt
ScrShotSendAs=screenshot.png
BugRepFile=bugreport.txt
Plugins=modules|processes|hardware
F1Classes=EDBEditError
Assistant1=SendAssistant|Send Assistant|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
TitleBar=%appname%
ExceptMsg=An error occurred in the application.
FrozenMsg=The application seems to be frozen.
BitFaultMsg=The file "%modname%" seems to be corrupt!
SendBtnTxt=send bug report
SaveBtnTxt=save bug report
PrintBtnTxt=print bug report
ShowBtnTxt=show bug report
ContinueBtnTxt=continue application
RestartBtnTxt=restart application
CloseBtnTxt=close application
OkBtnTxt=&OK
DetailsBtnTxt=&Details
PlWaitTitle=Information
PlWaitText=Please wait a moment...
BugTrTitle=%appname%, %exceptMsg%
BugTrDescr=error details: \+%errorDetails%
MailSubj=bug report
MailBody=please find the bug report attached
SendBoxTitle=Sending bug report...
PrepAttMsg=Preparing attachments...
MxLookMsg=Searching for mail server...
ConnMsg=Connecting to server...
SendMailMsg=Sending mail...
FieldMsg=Setting fields...
SendAttMsg=Sending attachments...
SendFinalMsg=Finalizing...
SendFailMsg=Sorry, sending the bug report didn't work.

[TMainForm]
Caption=TEBookConverter
ConvertPnl.SkinData.SkinSection=FORM
ConvertPnl.ProgressList.BoundLabel.Font.Name=Tahoma
ConvertPnl.ProgressList.SkinData.SkinSection=EDIT
ConvertPnl.ProgressList.Columns.(0).Caption=Имя файла
ConvertPnl.ProgressList.Columns.(1).Caption=Статус
ConvertPnl.sPanel1.SkinData.SkinSection=TOOLBAR
ConvertPnl.sPanel1.OpenOutBtn2.Caption=Выходная папка
ConvertPnl.sPanel1.OpenOutBtn2.SkinData.SkinSection=TOOLBUTTON
ConvertPnl.sPanel1.StopBtn.Caption=Остановить
ConvertPnl.sPanel1.StopBtn.SkinData.SkinSection=BUTTON
ConvertPnl.sPanel1.LogBtn2.Caption=Журнал
ConvertPnl.sPanel1.LogBtn2.SkinData.SkinSection=TOOLBUTTON
sStatusBar1.Panels.(0).Text{1}=TEBookConverter 2.1
sStatusBar1.Panels.(2).Text=Применяет Calibre
sStatusBar1.SkinData.SkinSection=STATUSBAR
AddPnl.Caption=Добавление файлов, подождите...
AddPnl.SkinData.SkinSection=PANEL
AddPnl.sImage1.SkinData.SkinSection=CHECKBOX
AddPnl.AbortAddBtn.Caption=Прервать
AddPnl.AbortAddBtn.SkinData.SkinSection=BUTTON
NormalPnl.SkinData.SkinSection=FORM
NormalPnl.FileCountLabel.Caption=0 файлов
NormalPnl.TopBar.SkinData.SkinSection=TOOLBAR
NormalPnl.TopBar.AddBtn.Hint=Добавить файлы или папку
NormalPnl.TopBar.AddBtn.Caption=Добавить
NormalPnl.TopBar.AddBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.RemoveBtn.Hint=Удалить выбранные файлы из списка
NormalPnl.TopBar.RemoveBtn.Caption=Удалить выбранное
NormalPnl.TopBar.RemoveBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.StartBtn.Hint=Начать преобразование электронных книг
NormalPnl.TopBar.StartBtn.Caption=Преобразовать
NormalPnl.TopBar.StartBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.HelpBtn.Hint=Справка по этому программному обеспечению
NormalPnl.TopBar.HelpBtn.Caption=Справка
NormalPnl.TopBar.HelpBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LogBtn.Hint=Просмотр журнала программы, вывода Calibre и т.д.
NormalPnl.TopBar.LogBtn.Caption=Журнал
NormalPnl.TopBar.LogBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.InfoBtn.Hint=Просмотр информации о выбранной книге
NormalPnl.TopBar.InfoBtn.Caption=О файле
NormalPnl.TopBar.InfoBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ReaderBtn.Hint=Открыть выбранную книгу в Calibre 
NormalPnl.TopBar.ReaderBtn.Caption=Calibre
NormalPnl.TopBar.ReaderBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.DonateBtn.Hint=Финансовая поддержка программы
NormalPnl.TopBar.DonateBtn.Caption=Поддержка
NormalPnl.TopBar.DonateBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LangBtn.Hint=Изменение языка программы
NormalPnl.TopBar.LangBtn.Caption=Язык
NormalPnl.TopBar.LangBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ClearBtn.Hint=Очистить список файлов
NormalPnl.TopBar.ClearBtn.Caption=Удалить все
NormalPnl.TopBar.ClearBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.BottomBar.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.OutEdit.Hint=Папка для сохранения выходного файла
NormalPnl.BottomBar.OutEdit.BoundLabel.Caption=Выходной каталог:
NormalPnl.BottomBar.OutEdit.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.OutEdit.SkinData.SkinSection=EDIT
NormalPnl.BottomBar.OutEdit.Root=rfDesktop
NormalPnl.BottomBar.FormatList.Hint=Формат электронной книги
NormalPnl.BottomBar.FormatList.BoundLabel.Caption=Формат:
NormalPnl.BottomBar.FormatList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.FormatList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.FormatList.Text=EPUB
NormalPnl.BottomBar.FormatList.Items.Strings=EPUB\^MOBI\^AZW3\^FB2\^HTMLZ\^LIT\^LRF\^PDB\^PDF\^PMLZ\^RB\^RTF\^SNB\^TCR\^TXT\^TXTZ\^ZIP
NormalPnl.BottomBar.OpenOutBtn.Hint=Открыть выходную папку
NormalPnl.BottomBar.OpenOutBtn.Caption=Открыть
NormalPnl.BottomBar.OpenOutBtn.SkinData.SkinSection=BUTTON
NormalPnl.BottomBar.ProcessList.Hint=Число одновременных процессов преобразования электронных книг 
NormalPnl.BottomBar.ProcessList.BoundLabel.Caption=Число преобразований:
NormalPnl.BottomBar.ProcessList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.ProcessList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.CreateFolderBtn.Hint=Создать одноуровневую папку в выходном каталоге
NormalPnl.BottomBar.CreateFolderBtn.Caption=Создать родительскую папку в выводе
NormalPnl.BottomBar.CreateFolderBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.BrandsList.Hint=Торговые марки устройств чтения электронных книг
NormalPnl.BottomBar.BrandsList.BoundLabel.Caption=Торговая марка:
NormalPnl.BottomBar.BrandsList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.BrandsList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.BrandsList.Text=Все
NormalPnl.BottomBar.BrandsList.Items.Strings=All\^Amazon\^Apple\^Asus\^Barnes and Noble\^BenQ\^Boeye\^Bookeen\^Bq\^Crosselec\^Ditto Book\^eGriver\^EnTourage\^Foxit\^Ganaxa\^Hanlin-Jinke\^Hanvon\^Iriver\^Kobo\^Neolux NuutBook\^Oaxis\^Onyx Boox\^PAGEone\^PocketBook\^Sony
NormalPnl.BottomBar.DeviceList.Hint=Устройства
NormalPnl.BottomBar.DeviceList.BoundLabel.Caption=Устройство:
NormalPnl.BottomBar.DeviceList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.DeviceList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.DontIfSameBtn.Hint=Не преобразовывать книги в тот же формат
NormalPnl.BottomBar.DontIfSameBtn.Caption=Не преобразовывать, если у источника тот же формат
NormalPnl.BottomBar.DontIfSameBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.FileList.Hint=Список файлов. Вы можете перетаскивать сюда файлы и папки
NormalPnl.FileList.BoundLabel.Caption=Список файлов
NormalPnl.FileList.BoundLabel.Font.Name=Tahoma
NormalPnl.FileList.SkinData.SkinSection=EDIT
NormalPnl.FileList.Columns.(0).Caption=Имя файла
NormalPnl.FileList.Columns.(1).Caption=Размер
NormalPnl.FileList.Columns.(2).Caption=Формат
OpenDialog.Filter=Supported|*.cbz;*.cbr;*.cbc;*.chm;*.djvu;*.docx;*.epub;*.fb2;*.html;*.htmlz;*.lit;*.lrf;*.mobi;*.odt;*.pdf;*.prc;*.pdb;*.pml;*.rb;*.rtf;*.snb;*.tcr;*.txt;*.txtz
AddMenu.A1.Caption=Добавить файлы
AddMenu.A2.Caption=Добавить папку
AddMenu.A3.Caption=Добавить папку с подпапками
SearchFile.FileParams.FileMasks.Strings=*.cbz\^*.cbr\^*.cbc\^*.chm\^*.djvu\^*.docx\^*.epub\^*.fb2\^*.html\^*.htmlz\^*.lit\^*.lrf\^*.mobi\^*.odt\^*.pdf\^*.prc\^*.pdb\^*.pml\^*.rb\^*.rtf\^*.snb\^*.tcr\^*.txt\^*.txtz
HelpMenu.A4.Caption=О программе TEBookConverter
HelpMenu.C1.Caption=Журнал изменений
HelpMenu.H1.Caption=Домашняя страница
HelpMenu.D1.Caption=Пожертвовать
HelpMenu.S1.Caption=Отправить e-mail автору
HelpMenu.T1.Caption=Помощь в переводе программы
HelpMenu.C2.Caption=Домашняя страница Calibre 
UpdateChecker.FileName=output.txt
UpdateChecker.Agent=JEDI-VCL
UpdateChecker.ProxyAddresses=proxyserver
UpdateChecker.ProxyIgnoreList=<local>
DonateMenu.D2.Caption=Пожертвовать для TEBookConverter
DonateMenu.D3.Caption=Пожертвовать для Calibre

[TMEContactForm]
Message=Контактная информация
OnAction=madExcept.HandleContactForm
ContinueBtn.Caption=Продолжить
SkipBtn.Caption=Пропустить
CancelBtn.Caption=Отмена
Label1.Caption=Ваше имя:
NameEdit.OutputName=Контактное имя
Label2.Caption=Ваш email:
EmailEdit.OutputName=Контактный email
MemCheck.Caption=Запомнить меня

[TMEDetailsForm]
Message=Детали ошибки
ContinueBtn.Caption=Продолжить
SkipBtn.Caption=Пропустить
CancelBtn.Caption=Отмена
Label1.Caption=что Вы делали, когда произошла ошибка?
DetailsMemo.OutputName=error details

[TMEScrShotForm]
Message=Настройка снимка
OnAction=madExcept.HandleScreenshotForm
ContinueBtn.Caption=Продолжить
SkipBtn.Caption=Пропустить
CancelBtn.Caption=Отмена
AttachCheck.Caption=Вложить снимок в отчет
Label1.Caption=(нажмите для изменения снимка)

[TPathDialogForm]
Caption=Выбор каталога
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Отмена
sBitBtn2.SkinData.SkinSection=BUTTON
sBitBtn3.Caption=Создать
sBitBtn3.SkinData.SkinSection=BUTTON
sShellTreeView1.SkinData.SkinSection=EDIT
sShellTreeView1.Root=rfDesktop
sScrollBox1.SkinData.SkinSection=BAR
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsCalcForm]
Caption=Calculator
FMainPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton2.Caption=C
FMainPanel.FCalculatorPanel.sSpeedButton2.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton3.Caption=MC
FMainPanel.FCalculatorPanel.sSpeedButton3.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton4.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton5.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton6.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton7.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton8.Caption=sqrt
FMainPanel.FCalculatorPanel.sSpeedButton8.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton9.Caption=MR
FMainPanel.FCalculatorPanel.sSpeedButton9.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton10.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton11.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton12.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton13.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton14.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton15.Caption=MS
FMainPanel.FCalculatorPanel.sSpeedButton15.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton16.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton17.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton18.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton19.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton20.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton21.Caption=MP
FMainPanel.FCalculatorPanel.sSpeedButton21.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton22.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton23.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton24.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton25.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton26.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.FCalcPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.FDisplayPanel.SkinData.SkinSection=EDIT
FMainPanel.sDragBar1.Caption=Calculator
FMainPanel.sDragBar1.SkinData.SkinSection=DRAGBAR
FMainPanel.sDragBar1.sToolButton3.SkinData.SkinSection=TOOLBUTTON
FMainPanel.sDragBar1.sToolButton1.Caption=X
FMainPanel.sDragBar1.sToolButton1.SkinData.SkinSection=TOOLBUTTON
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[TsColorDialogForm]
Caption=Color
sLabel1.Caption=Main palette :
sLabel2.Caption=Additional colors :
sLabel4.Caption=o
sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Cancel
sBitBtn2.SkinData.SkinSection=BUTTON
ColorPanel.SkinData.SkinSection=CHECKBOX
GradPanel.SkinData.SkinSection=CHECKBOX
sREdit.BoundLabel.Caption=Red :
sREdit.SkinData.SkinSection=EDIT
sGEdit.BoundLabel.Caption=Green :
sGEdit.SkinData.SkinSection=EDIT
sBEdit.BoundLabel.Caption=Blue :
sBEdit.SkinData.SkinSection=EDIT
sBitBtn3.Caption=Add to custom colors set
sBitBtn3.SkinData.SkinSection=BUTTON
sBitBtn4.Caption=Define colors
sBitBtn4.SkinData.SkinSection=BUTTON
sHEdit.BoundLabel.Caption=H :
sHEdit.SkinData.SkinSection=EDIT
sSEdit.BoundLabel.Caption=S :
sSEdit.SkinData.SkinSection=EDIT
sVEdit.BoundLabel.Caption=B :
sVEdit.SkinData.SkinSection=EDIT
MainPal.SkinData.SkinSection=CHECKBOX
MainPal.Colors.Strings=8080FF\^80FFFF\^80FF80\^80FF00\^FFFF80\^FF8000\^C080FF\^FF80FF\^0000FF\^00FFFF\^00FF80\^40FF00\^FFFF00\^C08000\^C08080\^FF00FF\^404080\^4080FF\^00FF00\^808000\^804000\^FF8080\^400080\^8000FF\^000080\^0080FF\^008000\^408000\^FF0000\^A00000\^800080\^FF0080\^000040\^004080\^004000\^004040\^800000\^400000\^400040\^800040\^000000\^008080\^408080\^808080\^808040\^C0C0C0\^400040\^FFFFFF
AddPal.SkinData.SkinSection=CHECKBOX
AddPal.Colors.Strings=FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF
sEditDecimal.BoundLabel.Caption=Decimal - 
sEditDecimal.SkinData.SkinSection=EDIT
sEditHex.EditMask=AAAAAA;1; 
sEditHex.BoundLabel.Caption=Hex - 
sEditHex.SkinData.SkinSection=EDIT
sBitBtn5.Caption=Help
sBitBtn5.SkinData.SkinSection=BUTTON
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsPopupCalendar]
Caption=Mgn
sMonthCalendar1.SkinData.SkinSection=PANEL
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[ResourceStrings]
64848_UnitMain_RS_22=Пожалуйста, добавьте  сначала файлы
64849_UnitMain_RS_23=Остановить преобразование?
64850_UnitMain_RS_25=Все форматы
64864_UnitMain_RS_6=Не удается найти/создать каталог %s
64865_UnitMain_RS_7=Не удается найти файл %s для создания команд.
64866_UnitMain_RS_8=Не удается найти компонент.
64867_UnitMain_RS_9=Неустранимая ошибка
64868_UnitMain_RS_10=Журнал ошибок обработки %d:
64869_UnitMain_RS_11=Проблемный файл %s
64870_UnitMain_RS_12=Количество процессов больше количества ЦП/ядер.
64871_UnitMain_RS_13=Игнорирование %s, потому что имеет тот же формат как и выбранный выходной
64872_UnitMain_RS_14=Обработка %d команд:
64873_UnitMain_RS_15=Преобразование %d файлов.
64874_UnitMain_RS_16=Использование %d потоков.
64875_UnitMain_RS_17=Не созданы никакие команды. Возможно, исходные файлы больше не существует?
64876_UnitMain_RS_18=Ошибка
64877_UnitMain_RS_19=Информация
64878_UnitMain_RS_20=Запрос
64879_UnitMain_RS_21=Не удается создать выходную папку.
64891_UnitMain_RS_1=%d файл.
64892_UnitMain_RS_2=Файлы %s пустые
64893_UnitMain_RS_3=Не удается добавить %s
64894_UnitMain_RS_4=Удалить все файлы из списка?
64895_UnitMain_RS_5=Удалить все
65142_sStrings_s_Root=Корень:
65143_sStrings_s_DirWithSkins=Каталог с обложками:
65144_sStrings_s_SelectSkinTitle=Выбор обложки
65145_sStrings_s_SkinPreview=Просмотр обложки

