; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 20.08.2014 23:59:01

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TAboutForm]
Caption=Acerca
sImage1.SkinData.SkinSection=CHECKBOX
sLabel1.Caption=TEBookConverter 2.1
sLabel2.Caption=(C) 2014, por ozok (ozok26@gmail.com) -- GPL3
sLabel3.Caption=Utiliza Calibre
sButton1.Caption=Homepage
sButton1.SkinData.SkinSection=BUTTON
sButton2.Caption=Fechar
sButton2.SkinData.SkinSection=BUTTON
sListView1.BoundLabel.Font.Name=Tahoma
sListView1.SkinData.SkinSection=EDIT
sListView1.Columns.(0).Caption=Idioma
sListView1.Columns.(1).Caption=Tradutor
sListView1.Columns.(2).Caption=Email

[TFileInfoForm]
Caption=Dados do ficheiro
InfoList.BoundLabel.Font.Name=Tahoma
InfoList.SkinData.SkinSection=EDIT
InfoList.Columns.(0).Caption=Chave
InfoList.Columns.(1).Caption=Valor

[TLangForm]
Caption=Idiomas
LangsList.BoundLabel.Caption=Idiomas:
LangsList.BoundLabel.Font.Name=Tahoma
LangsList.SkinData.SkinSection=COMBOBOX
LangsList.ItemsEx.(0).Caption=Turkish
LangsList.ItemsEx.(1).Caption=English
LangsList.ItemsEx.(2).Caption=French
LangsList.ItemsEx.(3).Caption=Russian
LangsList.ItemsEx.(4).Caption=Portuguese
LangsList.ItemsEx.(5).Caption=Spanish
LangsList.ItemsEx.(6).Caption=Hungarian
LangsList.ItemsEx.(7).Caption=German
LangsList.ItemsEx.(8).Caption=Greek

[TLogForm]
Caption=Registos
sPageControl1.sTabSheet1.Caption=Registo do programa
sPageControl1.sTabSheet1.MainList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet1.MainList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet2.Caption=Registo de ficheiros
sPageControl1.sTabSheet2.FileAddList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet2.FileAddList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet3.Caption=Registo de commandos
sPageControl1.sTabSheet3.CMDList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet3.CMDList.SkinData.SkinSection=EDIT
sPageControl1.sTabSheet4.Caption=Registo de erros
sPageControl1.sTabSheet4.CalibreList.BoundLabel.Font.Name=Tahoma
sPageControl1.sTabSheet4.CalibreList.SkinData.SkinSection=EDIT
sPanel1.SkinData.SkinSection=TOOLBAR
sPanel1.SaveBtn.Caption=Gravar
sPanel1.SaveBtn.SkinData.SkinSection=BUTTON
sPanel1.ClearBtn.Caption=Apagar
sPanel1.ClearBtn.SkinData.SkinSection=BUTTON
sPanel1.sBitBtn3.Caption=Fechar
sPanel1.sBitBtn3.SkinData.SkinSection=BUTTON
sSaveDialog1.Filter=TEXT Files|*.txt

[TMadExcept]
SendAssis=SendAssistant
SaveAssis=SaveAssistant
PrintAssis=PrintAssistant
MailAddr=ozok26@gmail.com
BugRepSendAs=bugreport.txt
ScrShotSendAs=screenshot.png
BugRepFile=bugreport.txt
Plugins=modules|processes|hardware
F1Classes=EDBEditError
Assistant1=SendAssistant|Send Assistant|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
TitleBar=%appname%
ExceptMsg=An error occurred in the application.
FrozenMsg=The application seems to be frozen.
BitFaultMsg=The file "%modname%" seems to be corrupt!
SendBtnTxt=send bug report
SaveBtnTxt=save bug report
PrintBtnTxt=print bug report
ShowBtnTxt=show bug report
ContinueBtnTxt=continue application
RestartBtnTxt=restart application
CloseBtnTxt=close application
OkBtnTxt=&OK
DetailsBtnTxt=&Details
PlWaitTitle=Information
PlWaitText=Please wait a moment...
BugTrTitle=%appname%, %exceptMsg%
BugTrDescr=error details: \+%errorDetails%
MailSubj=bug report
MailBody=please find the bug report attached
SendBoxTitle=Sending bug report...
PrepAttMsg=Preparing attachments...
MxLookMsg=Searching for mail server...
ConnMsg=Connecting to server...
SendMailMsg=Sending mail...
FieldMsg=Setting fields...
SendAttMsg=Sending attachments...
SendFinalMsg=Finalizing...
SendFailMsg=Sorry, sending the bug report didn't work.

[TMainForm]
Caption=TEBookConverter
ConvertPnl.SkinData.SkinSection=FORM
ConvertPnl.ProgressList.BoundLabel.Font.Name=Tahoma
ConvertPnl.ProgressList.SkinData.SkinSection=EDIT
ConvertPnl.ProgressList.Columns.(0).Caption=Ficheiro
ConvertPnl.ProgressList.Columns.(1).Caption=Estado
ConvertPnl.sPanel1.SkinData.SkinSection=TOOLBAR
ConvertPnl.sPanel1.OpenOutBtn2.Caption=Pasta de saída
ConvertPnl.sPanel1.OpenOutBtn2.SkinData.SkinSection=TOOLBUTTON
ConvertPnl.sPanel1.StopBtn.Caption=Parar conversão
ConvertPnl.sPanel1.StopBtn.SkinData.SkinSection=BUTTON
ConvertPnl.sPanel1.LogBtn2.Caption=Relatórios
ConvertPnl.sPanel1.LogBtn2.SkinData.SkinSection=TOOLBUTTON
sStatusBar1.Panels.(0).Text{1}=TEBookConverter 2.1
sStatusBar1.Panels.(2).Text=Utiliza Calibre
sStatusBar1.SkinData.SkinSection=STATUSBAR
AddPnl.Caption=A adicionar ficheiros, aguarde p.f...
AddPnl.SkinData.SkinSection=PANEL
AddPnl.sImage1.SkinData.SkinSection=CHECKBOX
AddPnl.AbortAddBtn.Caption=Cancelar
AddPnl.AbortAddBtn.SkinData.SkinSection=BUTTON
NormalPnl.SkinData.SkinSection=FORM
NormalPnl.FileCountLabel.Caption=0 ficheiros
NormalPnl.TopBar.SkinData.SkinSection=TOOLBAR
NormalPnl.TopBar.AddBtn.Hint=Adicionar ficheiros e pastas
NormalPnl.TopBar.AddBtn.Caption=Adicionar ficheiros
NormalPnl.TopBar.AddBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.RemoveBtn.Hint=Retirar ficheiros selecionados da lista
NormalPnl.TopBar.RemoveBtn.Caption=Retirar selecionados
NormalPnl.TopBar.RemoveBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.StartBtn.Hint=Iniciar conversão de eBooks
NormalPnl.TopBar.StartBtn.Caption=Iniciar conversão
NormalPnl.TopBar.StartBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.HelpBtn.Hint=Ajuda básica do programa
NormalPnl.TopBar.HelpBtn.Caption=Ajuda
NormalPnl.TopBar.HelpBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LogBtn.Hint=Ver relatório (programa, Calibre, etc.)
NormalPnl.TopBar.LogBtn.Caption=Relatórios
NormalPnl.TopBar.LogBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.InfoBtn.Hint=Informação do eBook selecionado
NormalPnl.TopBar.InfoBtn.Caption=Informação
NormalPnl.TopBar.InfoBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ReaderBtn.Hint=Abrir eBook selecionado no Calibre
NormalPnl.TopBar.ReaderBtn.Caption=Calibre
NormalPnl.TopBar.ReaderBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.DonateBtn.Hint=Apoiar este program
NormalPnl.TopBar.DonateBtn.Caption=Donativos
NormalPnl.TopBar.DonateBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.LangBtn.Hint=Alterar idioma do programa
NormalPnl.TopBar.LangBtn.Caption=Idioma
NormalPnl.TopBar.LangBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.TopBar.ClearBtn.Hint=Limpar a lista de ficheiros
NormalPnl.TopBar.ClearBtn.Caption=Retirar todos
NormalPnl.TopBar.ClearBtn.SkinData.SkinSection=TOOLBUTTON
NormalPnl.BottomBar.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.OutEdit.Hint=Pasta de destino de eBooks convertidos
NormalPnl.BottomBar.OutEdit.BoundLabel.Caption=Pasta destino:
NormalPnl.BottomBar.OutEdit.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.OutEdit.SkinData.SkinSection=EDIT
NormalPnl.BottomBar.OutEdit.Root=rfDesktop
NormalPnl.BottomBar.FormatList.Hint=Formatos eBook
NormalPnl.BottomBar.FormatList.BoundLabel.Caption=Formato:
NormalPnl.BottomBar.FormatList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.FormatList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.FormatList.Text=EPUB
NormalPnl.BottomBar.FormatList.Items.Strings=EPUB\^MOBI\^AZW3\^FB2\^HTMLZ\^LIT\^LRF\^PDB\^PDF\^PMLZ\^RB\^RTF\^SNB\^TCR\^TXT\^TXTZ\^ZIP
NormalPnl.BottomBar.OpenOutBtn.Hint=Abrir pasta de destino
NormalPnl.BottomBar.OpenOutBtn.Caption=Abrir
NormalPnl.BottomBar.OpenOutBtn.SkinData.SkinSection=BUTTON
NormalPnl.BottomBar.ProcessList.Hint=Número de processos paralelos de conversão
NormalPnl.BottomBar.ProcessList.BoundLabel.Caption=Número de processos:
NormalPnl.BottomBar.ProcessList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.ProcessList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.CreateFolderBtn.Hint=Criar sub-pastas na pasta de destino
NormalPnl.BottomBar.CreateFolderBtn.Caption=Criar sub-pastas
NormalPnl.BottomBar.CreateFolderBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.BottomBar.BrandsList.Hint=Dispositivos de leitura de eBooks
NormalPnl.BottomBar.BrandsList.BoundLabel.Caption=Marca:
NormalPnl.BottomBar.BrandsList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.BrandsList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.BrandsList.Text=Todos
NormalPnl.BottomBar.BrandsList.Items.Strings=All\^Amazon\^Apple\^Asus\^Barnes and Noble\^BenQ\^Boeye\^Bookeen\^Bq\^Crosselec\^Ditto Book\^eGriver\^EnTourage\^Foxit\^Ganaxa\^Hanlin-Jinke\^Hanvon\^Iriver\^Kobo\^Neolux NuutBook\^Oaxis\^Onyx Boox\^PAGEone\^PocketBook\^Sony
NormalPnl.BottomBar.DeviceList.Hint=Dispositivos
NormalPnl.BottomBar.DeviceList.BoundLabel.Caption=Dispositivo:
NormalPnl.BottomBar.DeviceList.BoundLabel.Font.Name=Tahoma
NormalPnl.BottomBar.DeviceList.SkinData.SkinSection=COMBOBOX
NormalPnl.BottomBar.DontIfSameBtn.Hint=Não converter eBooks com o mesmo formato
NormalPnl.BottomBar.DontIfSameBtn.Caption=Ignorar original do mesmo formato
NormalPnl.BottomBar.DontIfSameBtn.SkinData.SkinSection=CHECKBOX
NormalPnl.FileList.Hint=Lista de ficheiros. Arrastar e largar ficheiros ou pastas
NormalPnl.FileList.BoundLabel.Caption=Ficheiros
NormalPnl.FileList.BoundLabel.Font.Name=Tahoma
NormalPnl.FileList.SkinData.SkinSection=EDIT
NormalPnl.FileList.Columns.(0).Caption=Nome
NormalPnl.FileList.Columns.(1).Caption=Tamanho
NormalPnl.FileList.Columns.(2).Caption=Formato
OpenDialog.Filter=Aceites|*.cbz;*.cbr;*.cbc;*.chm;*.djvu;*.docx;*.epub;*.fb2;*.html;*.htmlz;*.lit;*.lrf;*.mobi;*.odt;*.pdf;*.prc;*.pdb;*.pml;*.rb;*.rtf;*.snb;*.tcr;*.txt;*.txtz
AddMenu.A1.Caption=Add Files
AddMenu.A2.Caption=Add Folder
AddMenu.A3.Caption=Add Folder with Sub-Folders
SearchFile.FileParams.FileMasks.Strings=*.cbz\^*.cbr\^*.cbc\^*.chm\^*.djvu\^*.docx\^*.epub\^*.fb2\^*.html\^*.htmlz\^*.lit\^*.lrf\^*.mobi\^*.odt\^*.pdf\^*.prc\^*.pdb\^*.pml\^*.rb\^*.rtf\^*.snb\^*.tcr\^*.txt\^*.txtz
HelpMenu.A4.Caption=Acerca do TEBookConverter
HelpMenu.C1.Caption=Modificações
HelpMenu.H1.Caption=Página Web
HelpMenu.D1.Caption=Donativos
HelpMenu.S1.Caption=Enviar email ao autor
HelpMenu.T1.Caption=Como traduzir este programa
HelpMenu.C2.Caption=Página Web do Calibre
UpdateChecker.FileName=output.txt
UpdateChecker.Agent=JEDI-VCL
UpdateChecker.ProxyAddresses=proxyserver
UpdateChecker.ProxyIgnoreList=<local>
DonateMenu.D2.Caption=Donativo para TEBookConverter
DonateMenu.D3.Caption=Donativo para Calibre

[TMEContactForm]
Message=Informação de contacto
OnAction=madExcept.HandleContactForm
ContinueBtn.Caption=Continuar
SkipBtn.Caption=Ignorar
CancelBtn.Caption=Cancelar
Label1.Caption=nome:
NameEdit.OutputName=contacto
Label2.Caption=email:
EmailEdit.OutputName=email de contacto
MemCheck.Caption=lembrar
[TMEDetailsForm]
Message=Detalhes do erro
ContinueBtn.Caption=Continuar
SkipBtn.Caption=Ignorar
CancelBtn.Caption=Cancelar
Label1.Caption=Que operação decorria quando se deu o erro?
DetailsMemo.OutputName=detalhes do erro

[TMEScrShotForm]
Message=Configuração da captura de ecrã
OnAction=madExcept.HandleScreenshotForm
ContinueBtn.Caption=Continuar
SkipBtn.Caption=Ignorar
CancelBtn.Caption=Cancelar
AttachCheck.Caption=Anexar captura de ecrã ao relatório de erro
Label1.Caption=(clique para editar imagem)

[TPathDialogForm]
Caption=Selecionar pasta
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Cancelar
sBitBtn2.SkinData.SkinSection=BUTTON
sBitBtn3.Caption=Criar
sBitBtn3.SkinData.SkinSection=BUTTON
sShellTreeView1.SkinData.SkinSection=EDIT
sShellTreeView1.Root=rfDesktop
sScrollBox1.SkinData.SkinSection=BAR
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsCalcForm]
Caption=Calculator
FMainPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton2.Caption=C
FMainPanel.FCalculatorPanel.sSpeedButton2.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton3.Caption=MC
FMainPanel.FCalculatorPanel.sSpeedButton3.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton4.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton5.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton6.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton7.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton8.Caption=sqrt
FMainPanel.FCalculatorPanel.sSpeedButton8.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton9.Caption=MR
FMainPanel.FCalculatorPanel.sSpeedButton9.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton10.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton11.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton12.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton13.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton14.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton15.Caption=MS
FMainPanel.FCalculatorPanel.sSpeedButton15.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton16.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton17.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton18.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton19.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton20.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton21.Caption=MP
FMainPanel.FCalculatorPanel.sSpeedButton21.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton22.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton23.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton24.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton25.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.sSpeedButton26.SkinData.SkinSection=SPEEDBUTTON_SMALL
FMainPanel.FCalculatorPanel.FCalcPanel.SkinData.SkinSection=PANEL
FMainPanel.FCalculatorPanel.FDisplayPanel.SkinData.SkinSection=EDIT
FMainPanel.sDragBar1.Caption=Calculator
FMainPanel.sDragBar1.SkinData.SkinSection=DRAGBAR
FMainPanel.sDragBar1.sToolButton3.SkinData.SkinSection=TOOLBUTTON
FMainPanel.sDragBar1.sToolButton1.Caption=X
FMainPanel.sDragBar1.sToolButton1.SkinData.SkinSection=TOOLBUTTON
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[TsColorDialogForm]
Caption=Color
sLabel1.Caption=Main palette :
sLabel2.Caption=Additional colors :
sLabel4.Caption=o
sSpeedButton1.SkinData.SkinSection=SPEEDBUTTON
sBitBtn1.Caption=OK
sBitBtn1.SkinData.SkinSection=BUTTON
sBitBtn2.Caption=Cancel
sBitBtn2.SkinData.SkinSection=BUTTON
ColorPanel.SkinData.SkinSection=CHECKBOX
GradPanel.SkinData.SkinSection=CHECKBOX
sREdit.BoundLabel.Caption=Red :
sREdit.SkinData.SkinSection=EDIT
sGEdit.BoundLabel.Caption=Green :
sGEdit.SkinData.SkinSection=EDIT
sBEdit.BoundLabel.Caption=Blue :
sBEdit.SkinData.SkinSection=EDIT
sBitBtn3.Caption=Add to custom colors set
sBitBtn3.SkinData.SkinSection=BUTTON
sBitBtn4.Caption=Define colors
sBitBtn4.SkinData.SkinSection=BUTTON
sHEdit.BoundLabel.Caption=H :
sHEdit.SkinData.SkinSection=EDIT
sSEdit.BoundLabel.Caption=S :
sSEdit.SkinData.SkinSection=EDIT
sVEdit.BoundLabel.Caption=B :
sVEdit.SkinData.SkinSection=EDIT
MainPal.SkinData.SkinSection=CHECKBOX
MainPal.Colors.Strings=8080FF\^80FFFF\^80FF80\^80FF00\^FFFF80\^FF8000\^C080FF\^FF80FF\^0000FF\^00FFFF\^00FF80\^40FF00\^FFFF00\^C08000\^C08080\^FF00FF\^404080\^4080FF\^00FF00\^808000\^804000\^FF8080\^400080\^8000FF\^000080\^0080FF\^008000\^408000\^FF0000\^A00000\^800080\^FF0080\^000040\^004080\^004000\^004040\^800000\^400000\^400040\^800040\^000000\^008080\^408080\^808080\^808040\^C0C0C0\^400040\^FFFFFF
AddPal.SkinData.SkinSection=CHECKBOX
AddPal.Colors.Strings=FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF\^FFFFFF
sEditDecimal.BoundLabel.Caption=Decimal -
sEditDecimal.SkinData.SkinSection=EDIT
sEditHex.EditMask=AAAAAA;1;
sEditHex.BoundLabel.Caption=Hex -
sEditHex.SkinData.SkinSection=EDIT
sBitBtn5.Caption=Help
sBitBtn5.SkinData.SkinSection=BUTTON
sSkinProvider1.SkinData.SkinSection=DIALOG

[TsPopupCalendar]
Caption=Mgn
sMonthCalendar1.SkinData.SkinSection=PANEL
PopupMenu1.N1.Caption=&Copy
PopupMenu1.N2.Caption=&Paste
PopupMenu1.OK1.Caption=OK
PopupMenu1.Cancel1.Caption=Cancel

[ResourceStrings]
64848_UnitMain_RS_22=Adicione ficheiros, p.f.
64849_UnitMain_RS_23=Parar conversão?
64850_UnitMain_RS_25=Todos os formatos
64864_UnitMain_RS_6=Pasta não encontrada/criada: %s
64865_UnitMain_RS_7=Ficheiro de comandos não encontrado: %s
64866_UnitMain_RS_8=Componente não encontrado.
64867_UnitMain_RS_9=Erro terminal
64868_UnitMain_RS_10=Relatório de erro do processo %d:
64869_UnitMain_RS_11=Ficheiro problemático: %s
64870_UnitMain_RS_12=Número de processo superior ao número de CPU/Cores.
64871_UnitMain_RS_13=%s ignorado -- formato de destino igual ao de origem
64872_UnitMain_RS_14=Comandos do processo %d:
64873_UnitMain_RS_15=A converter %d ficheiros.
64874_UnitMain_RS_16=A usar %d carril(s).
64875_UnitMain_RS_17=Comandos não criados. Talvez os originais tenham sido apagados?
64876_UnitMain_RS_18=Erro
64877_UnitMain_RS_19=Informação
64878_UnitMain_RS_20=Pergunta
64879_UnitMain_RS_21=Impossível criar pasta de destino.
64891_UnitMain_RS_1=%d ficheiros
64892_UnitMain_RS_2=Ficheiro(s) %s vazio(s)
64893_UnitMain_RS_3=Impossível adicionar %s
64894_UnitMain_RS_4=Retirar todos os ficheiros da lista?
64895_UnitMain_RS_5=Retirar todos
65142_sStrings_s_Root=Raiz:
65143_sStrings_s_DirWithSkins=Pasta de 'skins':
65144_sStrings_s_SelectSkinTitle=Selecionar 'skin'
65145_sStrings_s_SkinPreview=Visualizar 'skin'

